vendor_name = ModelSim
source_file = 1, C:/Users/koots/Downloads/CET466-Digital-Logic/Examples/TestModule/VGA.v
source_file = 1, C:/Users/koots/Downloads/CET466-Digital-Logic/Examples/TestModule/db/VGA.cbx.xml
design_name = VGA
instance = comp, \disp_RGB[0]~output , disp_RGB[0]~output, VGA, 1
instance = comp, \disp_RGB[1]~output , disp_RGB[1]~output, VGA, 1
instance = comp, \disp_RGB[2]~output , disp_RGB[2]~output, VGA, 1
instance = comp, \hsync~output , hsync~output, VGA, 1
instance = comp, \vsync~output , vsync~output, VGA, 1
instance = comp, \leds[0]~output , leds[0]~output, VGA, 1
instance = comp, \leds[1]~output , leds[1]~output, VGA, 1
instance = comp, \leds[2]~output , leds[2]~output, VGA, 1
instance = comp, \leds[3]~output , leds[3]~output, VGA, 1
instance = comp, \beep~output , beep~output, VGA, 1
instance = comp, \digit[0]~output , digit[0]~output, VGA, 1
instance = comp, \digit[1]~output , digit[1]~output, VGA, 1
instance = comp, \digit[2]~output , digit[2]~output, VGA, 1
instance = comp, \digit[3]~output , digit[3]~output, VGA, 1
instance = comp, \digit[4]~output , digit[4]~output, VGA, 1
instance = comp, \digit[5]~output , digit[5]~output, VGA, 1
instance = comp, \digit[6]~output , digit[6]~output, VGA, 1
instance = comp, \digit[7]~output , digit[7]~output, VGA, 1
instance = comp, \number[0]~output , number[0]~output, VGA, 1
instance = comp, \number[1]~output , number[1]~output, VGA, 1
instance = comp, \number[2]~output , number[2]~output, VGA, 1
instance = comp, \number[3]~output , number[3]~output, VGA, 1
instance = comp, \clock~input , clock~input, VGA, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, VGA, 1
instance = comp, \vga_clk~0 , vga_clk~0, VGA, 1
instance = comp, \vga_clk~feeder , vga_clk~feeder, VGA, 1
instance = comp, \vga_clk~clkctrl , vga_clk~clkctrl, VGA, 1
instance = comp, \Add1~12 , Add1~12, VGA, 1
instance = comp, \Add1~14 , Add1~14, VGA, 1
instance = comp, \hcount[7] , hcount[7], VGA, 1
instance = comp, \Add1~16 , Add1~16, VGA, 1
instance = comp, \hcount~1 , hcount~1, VGA, 1
instance = comp, \hcount[8] , hcount[8], VGA, 1
instance = comp, \Add1~18 , Add1~18, VGA, 1
instance = comp, \hcount~2 , hcount~2, VGA, 1
instance = comp, \hcount[9] , hcount[9], VGA, 1
instance = comp, \Equal0~2 , Equal0~2, VGA, 1
instance = comp, \Add1~0 , Add1~0, VGA, 1
instance = comp, \hcount[0] , hcount[0], VGA, 1
instance = comp, \Add1~2 , Add1~2, VGA, 1
instance = comp, \hcount[1] , hcount[1], VGA, 1
instance = comp, \Add1~4 , Add1~4, VGA, 1
instance = comp, \hcount[2] , hcount[2], VGA, 1
instance = comp, \Add1~6 , Add1~6, VGA, 1
instance = comp, \hcount[3] , hcount[3], VGA, 1
instance = comp, \Add1~8 , Add1~8, VGA, 1
instance = comp, \hcount[4] , hcount[4], VGA, 1
instance = comp, \Equal0~1 , Equal0~1, VGA, 1
instance = comp, \Equal0~3 , Equal0~3, VGA, 1
instance = comp, \Add1~10 , Add1~10, VGA, 1
instance = comp, \hcount~0 , hcount~0, VGA, 1
instance = comp, \hcount[5] , hcount[5], VGA, 1
instance = comp, \hcount[6] , hcount[6], VGA, 1
instance = comp, \Equal0~0 , Equal0~0, VGA, 1
instance = comp, \dat_act~0 , dat_act~0, VGA, 1
instance = comp, \LessThan0~0 , LessThan0~0, VGA, 1
instance = comp, \LessThan0~1 , LessThan0~1, VGA, 1
instance = comp, \Add2~10 , Add2~10, VGA, 1
instance = comp, \Add2~12 , Add2~12, VGA, 1
instance = comp, \vcount[6] , vcount[6], VGA, 1
instance = comp, \Add2~14 , Add2~14, VGA, 1
instance = comp, \vcount[7] , vcount[7], VGA, 1
instance = comp, \Equal1~0 , Equal1~0, VGA, 1
instance = comp, \Add2~0 , Add2~0, VGA, 1
instance = comp, \Add2~16 , Add2~16, VGA, 1
instance = comp, \vcount[8] , vcount[8], VGA, 1
instance = comp, \Equal1~1 , Equal1~1, VGA, 1
instance = comp, \vcount~3 , vcount~3, VGA, 1
instance = comp, \vcount[0] , vcount[0], VGA, 1
instance = comp, \Add2~2 , Add2~2, VGA, 1
instance = comp, \vcount[1] , vcount[1], VGA, 1
instance = comp, \Add2~4 , Add2~4, VGA, 1
instance = comp, \vcount~0 , vcount~0, VGA, 1
instance = comp, \vcount[2] , vcount[2], VGA, 1
instance = comp, \Add2~18 , Add2~18, VGA, 1
instance = comp, \vcount~2 , vcount~2, VGA, 1
instance = comp, \vcount[9] , vcount[9], VGA, 1
instance = comp, \Equal1~2 , Equal1~2, VGA, 1
instance = comp, \Add2~6 , Add2~6, VGA, 1
instance = comp, \vcount~1 , vcount~1, VGA, 1
instance = comp, \vcount[3] , vcount[3], VGA, 1
instance = comp, \Add2~8 , Add2~8, VGA, 1
instance = comp, \vcount[4] , vcount[4], VGA, 1
instance = comp, \vcount[5] , vcount[5], VGA, 1
instance = comp, \LessThan2~1 , LessThan2~1, VGA, 1
instance = comp, \LessThan2~0 , LessThan2~0, VGA, 1
instance = comp, \dat_act~1 , dat_act~1, VGA, 1
instance = comp, \dat_act~2 , dat_act~2, VGA, 1
instance = comp, \Equal1~3 , Equal1~3, VGA, 1
instance = comp, \h_dat~5 , h_dat~5, VGA, 1
instance = comp, \h_dat~6 , h_dat~6, VGA, 1
instance = comp, \LessThan16~0 , LessThan16~0, VGA, 1
instance = comp, \LessThan16~1 , LessThan16~1, VGA, 1
instance = comp, \h_dat~4 , h_dat~4, VGA, 1
instance = comp, \h_dat~7 , h_dat~7, VGA, 1
instance = comp, \LessThan18~0 , LessThan18~0, VGA, 1
instance = comp, \h_dat~8 , h_dat~8, VGA, 1
instance = comp, \h_dat~0 , h_dat~0, VGA, 1
instance = comp, \h_dat~1 , h_dat~1, VGA, 1
instance = comp, \h_dat~2 , h_dat~2, VGA, 1
instance = comp, \LessThan14~0 , LessThan14~0, VGA, 1
instance = comp, \LessThan14~1 , LessThan14~1, VGA, 1
instance = comp, \h_dat~3 , h_dat~3, VGA, 1
instance = comp, \h_dat~9 , h_dat~9, VGA, 1
instance = comp, \h_dat[0] , h_dat[0], VGA, 1
instance = comp, \switch[1]~input , switch[1]~input, VGA, 1
instance = comp, \switch[0]~input , switch[0]~input, VGA, 1
instance = comp, \LessThan7~0 , LessThan7~0, VGA, 1
instance = comp, \LessThan7~1 , LessThan7~1, VGA, 1
instance = comp, \v_dat~6 , v_dat~6, VGA, 1
instance = comp, \v_dat~4 , v_dat~4, VGA, 1
instance = comp, \v_dat~5 , v_dat~5, VGA, 1
instance = comp, \v_dat~7 , v_dat~7, VGA, 1
instance = comp, \LessThan11~0 , LessThan11~0, VGA, 1
instance = comp, \v_dat~1 , v_dat~1, VGA, 1
instance = comp, \v_dat~0 , v_dat~0, VGA, 1
instance = comp, \v_dat~2 , v_dat~2, VGA, 1
instance = comp, \v_dat~3 , v_dat~3, VGA, 1
instance = comp, \v_dat~8 , v_dat~8, VGA, 1
instance = comp, \v_dat[0] , v_dat[0], VGA, 1
instance = comp, \Mux2~0 , Mux2~0, VGA, 1
instance = comp, \data[0] , data[0], VGA, 1
instance = comp, \LessThan3~0 , LessThan3~0, VGA, 1
instance = comp, \LessThan3~1 , LessThan3~1, VGA, 1
instance = comp, \disp_RGB~0 , disp_RGB~0, VGA, 1
instance = comp, \v_dat~9 , v_dat~9, VGA, 1
instance = comp, \v_dat~10 , v_dat~10, VGA, 1
instance = comp, \v_dat[1] , v_dat[1], VGA, 1
instance = comp, \h_dat~10 , h_dat~10, VGA, 1
instance = comp, \h_dat~11 , h_dat~11, VGA, 1
instance = comp, \h_dat[1] , h_dat[1], VGA, 1
instance = comp, \Mux1~0 , Mux1~0, VGA, 1
instance = comp, \data[1] , data[1], VGA, 1
instance = comp, \disp_RGB~1 , disp_RGB~1, VGA, 1
instance = comp, \h_dat~12 , h_dat~12, VGA, 1
instance = comp, \h_dat[2] , h_dat[2], VGA, 1
instance = comp, \v_dat~11 , v_dat~11, VGA, 1
instance = comp, \v_dat[2] , v_dat[2], VGA, 1
instance = comp, \Mux0~0 , Mux0~0, VGA, 1
instance = comp, \data[2] , data[2], VGA, 1
instance = comp, \disp_RGB~2 , disp_RGB~2, VGA, 1
instance = comp, \LessThan4~0 , LessThan4~0, VGA, 1
instance = comp, \LessThan5~0 , LessThan5~0, VGA, 1
instance = comp, \switch[2]~input , switch[2]~input, VGA, 1
instance = comp, \switch[3]~input , switch[3]~input, VGA, 1
instance = comp, \leds~0 , leds~0, VGA, 1
instance = comp, \leds~1 , leds~1, VGA, 1
instance = comp, \beep_counter[0]~81 , beep_counter[0]~81, VGA, 1
instance = comp, \beep_counter[0] , beep_counter[0], VGA, 1
instance = comp, \beep_counter[1]~27 , beep_counter[1]~27, VGA, 1
instance = comp, \beep_counter[1] , beep_counter[1], VGA, 1
instance = comp, \beep_counter[2]~29 , beep_counter[2]~29, VGA, 1
instance = comp, \beep_counter[2] , beep_counter[2], VGA, 1
instance = comp, \beep_counter[3]~31 , beep_counter[3]~31, VGA, 1
instance = comp, \beep_counter[3] , beep_counter[3], VGA, 1
instance = comp, \beep_counter[4]~33 , beep_counter[4]~33, VGA, 1
instance = comp, \beep_counter[4] , beep_counter[4], VGA, 1
instance = comp, \beep_counter[5]~35 , beep_counter[5]~35, VGA, 1
instance = comp, \beep_counter[5] , beep_counter[5], VGA, 1
instance = comp, \beep_counter[6]~37 , beep_counter[6]~37, VGA, 1
instance = comp, \beep_counter[6] , beep_counter[6], VGA, 1
instance = comp, \beep_counter[7]~39 , beep_counter[7]~39, VGA, 1
instance = comp, \beep_counter[7] , beep_counter[7], VGA, 1
instance = comp, \beep_counter[8]~41 , beep_counter[8]~41, VGA, 1
instance = comp, \beep_counter[8] , beep_counter[8], VGA, 1
instance = comp, \beep_counter[9]~43 , beep_counter[9]~43, VGA, 1
instance = comp, \beep_counter[9] , beep_counter[9], VGA, 1
instance = comp, \beep_counter[10]~45 , beep_counter[10]~45, VGA, 1
instance = comp, \beep_counter[10] , beep_counter[10], VGA, 1
instance = comp, \beep_counter[11]~47 , beep_counter[11]~47, VGA, 1
instance = comp, \beep_counter[11] , beep_counter[11], VGA, 1
instance = comp, \beep_counter[12]~49 , beep_counter[12]~49, VGA, 1
instance = comp, \beep_counter[12] , beep_counter[12], VGA, 1
instance = comp, \beep_counter[13]~51 , beep_counter[13]~51, VGA, 1
instance = comp, \beep_counter[13] , beep_counter[13], VGA, 1
instance = comp, \beep_counter[14]~53 , beep_counter[14]~53, VGA, 1
instance = comp, \beep_counter[14] , beep_counter[14], VGA, 1
instance = comp, \beep_counter[15]~55 , beep_counter[15]~55, VGA, 1
instance = comp, \beep_counter[15] , beep_counter[15], VGA, 1
instance = comp, \beep_counter[16]~57 , beep_counter[16]~57, VGA, 1
instance = comp, \beep_counter[16] , beep_counter[16], VGA, 1
instance = comp, \beep_counter[17]~59 , beep_counter[17]~59, VGA, 1
instance = comp, \beep_counter[17] , beep_counter[17], VGA, 1
instance = comp, \beep_counter[18]~61 , beep_counter[18]~61, VGA, 1
instance = comp, \beep_counter[18] , beep_counter[18], VGA, 1
instance = comp, \beep_counter[19]~63 , beep_counter[19]~63, VGA, 1
instance = comp, \beep_counter[19] , beep_counter[19], VGA, 1
instance = comp, \beep_counter[20]~65 , beep_counter[20]~65, VGA, 1
instance = comp, \beep_counter[20] , beep_counter[20], VGA, 1
instance = comp, \beep_counter[21]~67 , beep_counter[21]~67, VGA, 1
instance = comp, \beep_counter[21] , beep_counter[21], VGA, 1
instance = comp, \beep_counter[22]~69 , beep_counter[22]~69, VGA, 1
instance = comp, \beep_counter[22] , beep_counter[22], VGA, 1
instance = comp, \beep_counter[23]~71 , beep_counter[23]~71, VGA, 1
instance = comp, \beep_counter[23] , beep_counter[23], VGA, 1
instance = comp, \beep_counter[24]~73 , beep_counter[24]~73, VGA, 1
instance = comp, \beep_counter[24] , beep_counter[24], VGA, 1
instance = comp, \beep_counter[25]~75 , beep_counter[25]~75, VGA, 1
instance = comp, \beep_counter[25] , beep_counter[25], VGA, 1
instance = comp, \beep_counter[26]~77 , beep_counter[26]~77, VGA, 1
instance = comp, \beep_counter[26] , beep_counter[26], VGA, 1
instance = comp, \beep_counter[27]~79 , beep_counter[27]~79, VGA, 1
instance = comp, \beep_counter[27] , beep_counter[27], VGA, 1
instance = comp, \beep~0 , beep~0, VGA, 1
instance = comp, \digit~0 , digit~0, VGA, 1
instance = comp, \digit~1 , digit~1, VGA, 1
instance = comp, \digit~2 , digit~2, VGA, 1
instance = comp, \digit~3 , digit~3, VGA, 1
instance = comp, \digit~4 , digit~4, VGA, 1
instance = comp, \digit~5 , digit~5, VGA, 1
instance = comp, \digit~6 , digit~6, VGA, 1
instance = comp, \digit~7 , digit~7, VGA, 1
instance = comp, \number~0 , number~0, VGA, 1
instance = comp, \number~1 , number~1, VGA, 1
instance = comp, \number~2 , number~2, VGA, 1
instance = comp, \number~3 , number~3, VGA, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
