vendor_name = ModelSim
source_file = 1, C:/Users/koots/Downloads/Lab8/Lab8/BaseballCounter.vhd
source_file = 1, C:/Users/koots/Downloads/Lab8/Lab8/Display.vhd
source_file = 1, C:/Users/koots/Downloads/Lab8/Lab8/clockcivider.vhd
source_file = 1, C:/Users/koots/Downloads/Lab8/Lab8/debounce_switch.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/koots/Downloads/Lab8/Lab8/db/BaseballCounter.cbx.xml
design_name = hard_block
design_name = BaseballCounter
instance = comp, \dig[0]~output\, dig[0]~output, BaseballCounter, 1
instance = comp, \dig[1]~output\, dig[1]~output, BaseballCounter, 1
instance = comp, \output[0]~output\, output[0]~output, BaseballCounter, 1
instance = comp, \output[1]~output\, output[1]~output, BaseballCounter, 1
instance = comp, \output[2]~output\, output[2]~output, BaseballCounter, 1
instance = comp, \output[3]~output\, output[3]~output, BaseballCounter, 1
instance = comp, \output[4]~output\, output[4]~output, BaseballCounter, 1
instance = comp, \output[5]~output\, output[5]~output, BaseballCounter, 1
instance = comp, \output[6]~output\, output[6]~output, BaseballCounter, 1
instance = comp, \output[7]~output\, output[7]~output, BaseballCounter, 1
instance = comp, \leds[0]~output\, leds[0]~output, BaseballCounter, 1
instance = comp, \leds[1]~output\, leds[1]~output, BaseballCounter, 1
instance = comp, \leds[2]~output\, leds[2]~output, BaseballCounter, 1
instance = comp, \leds[3]~output\, leds[3]~output, BaseballCounter, 1
instance = comp, \clock~input\, clock~input, BaseballCounter, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, BaseballCounter, 1
instance = comp, \clkdiv|Add0~0\, clkdiv|Add0~0, BaseballCounter, 1
instance = comp, \clkdiv|Add0~2\, clkdiv|Add0~2, BaseballCounter, 1
instance = comp, \clkdiv|count[1]\, clkdiv|count[1], BaseballCounter, 1
instance = comp, \clkdiv|Add0~4\, clkdiv|Add0~4, BaseballCounter, 1
instance = comp, \clkdiv|count[2]\, clkdiv|count[2], BaseballCounter, 1
instance = comp, \clkdiv|Add0~6\, clkdiv|Add0~6, BaseballCounter, 1
instance = comp, \clkdiv|count[3]\, clkdiv|count[3], BaseballCounter, 1
instance = comp, \clkdiv|Add0~8\, clkdiv|Add0~8, BaseballCounter, 1
instance = comp, \clkdiv|count~6\, clkdiv|count~6, BaseballCounter, 1
instance = comp, \clkdiv|count[4]\, clkdiv|count[4], BaseballCounter, 1
instance = comp, \clkdiv|Equal0~7\, clkdiv|Equal0~7, BaseballCounter, 1
instance = comp, \clkdiv|count~5\, clkdiv|count~5, BaseballCounter, 1
instance = comp, \clkdiv|count[0]\, clkdiv|count[0], BaseballCounter, 1
instance = comp, \clkdiv|Add0~10\, clkdiv|Add0~10, BaseballCounter, 1
instance = comp, \clkdiv|count[5]\, clkdiv|count[5], BaseballCounter, 1
instance = comp, \clkdiv|Add0~12\, clkdiv|Add0~12, BaseballCounter, 1
instance = comp, \clkdiv|count~2\, clkdiv|count~2, BaseballCounter, 1
instance = comp, \clkdiv|count[6]\, clkdiv|count[6], BaseballCounter, 1
instance = comp, \clkdiv|Add0~14\, clkdiv|Add0~14, BaseballCounter, 1
instance = comp, \clkdiv|count[7]\, clkdiv|count[7], BaseballCounter, 1
instance = comp, \clkdiv|Add0~16\, clkdiv|Add0~16, BaseballCounter, 1
instance = comp, \clkdiv|count~1\, clkdiv|count~1, BaseballCounter, 1
instance = comp, \clkdiv|count[8]\, clkdiv|count[8], BaseballCounter, 1
instance = comp, \clkdiv|Add0~18\, clkdiv|Add0~18, BaseballCounter, 1
instance = comp, \clkdiv|count~0\, clkdiv|count~0, BaseballCounter, 1
instance = comp, \clkdiv|count[9]\, clkdiv|count[9], BaseballCounter, 1
instance = comp, \clkdiv|Add0~20\, clkdiv|Add0~20, BaseballCounter, 1
instance = comp, \clkdiv|count[10]\, clkdiv|count[10], BaseballCounter, 1
instance = comp, \clkdiv|Add0~22\, clkdiv|Add0~22, BaseballCounter, 1
instance = comp, \clkdiv|count[11]\, clkdiv|count[11], BaseballCounter, 1
instance = comp, \clkdiv|Add0~24\, clkdiv|Add0~24, BaseballCounter, 1
instance = comp, \clkdiv|count[12]\, clkdiv|count[12], BaseballCounter, 1
instance = comp, \clkdiv|Add0~26\, clkdiv|Add0~26, BaseballCounter, 1
instance = comp, \clkdiv|count[13]\, clkdiv|count[13], BaseballCounter, 1
instance = comp, \clkdiv|Add0~28\, clkdiv|Add0~28, BaseballCounter, 1
instance = comp, \clkdiv|count~3\, clkdiv|count~3, BaseballCounter, 1
instance = comp, \clkdiv|count[14]\, clkdiv|count[14], BaseballCounter, 1
instance = comp, \clkdiv|Add0~30\, clkdiv|Add0~30, BaseballCounter, 1
instance = comp, \clkdiv|count~4\, clkdiv|count~4, BaseballCounter, 1
instance = comp, \clkdiv|count[15]\, clkdiv|count[15], BaseballCounter, 1
instance = comp, \clkdiv|Add0~32\, clkdiv|Add0~32, BaseballCounter, 1
instance = comp, \clkdiv|count[16]\, clkdiv|count[16], BaseballCounter, 1
instance = comp, \clkdiv|Add0~34\, clkdiv|Add0~34, BaseballCounter, 1
instance = comp, \clkdiv|count[17]\, clkdiv|count[17], BaseballCounter, 1
instance = comp, \clkdiv|Add0~36\, clkdiv|Add0~36, BaseballCounter, 1
instance = comp, \clkdiv|count[18]\, clkdiv|count[18], BaseballCounter, 1
instance = comp, \clkdiv|Add0~38\, clkdiv|Add0~38, BaseballCounter, 1
instance = comp, \clkdiv|count[19]\, clkdiv|count[19], BaseballCounter, 1
instance = comp, \clkdiv|Add0~40\, clkdiv|Add0~40, BaseballCounter, 1
instance = comp, \clkdiv|count[20]\, clkdiv|count[20], BaseballCounter, 1
instance = comp, \clkdiv|Add0~42\, clkdiv|Add0~42, BaseballCounter, 1
instance = comp, \clkdiv|count[21]\, clkdiv|count[21], BaseballCounter, 1
instance = comp, \clkdiv|Add0~44\, clkdiv|Add0~44, BaseballCounter, 1
instance = comp, \clkdiv|count[22]\, clkdiv|count[22], BaseballCounter, 1
instance = comp, \clkdiv|Add0~46\, clkdiv|Add0~46, BaseballCounter, 1
instance = comp, \clkdiv|count[23]\, clkdiv|count[23], BaseballCounter, 1
instance = comp, \clkdiv|Add0~48\, clkdiv|Add0~48, BaseballCounter, 1
instance = comp, \clkdiv|count[24]\, clkdiv|count[24], BaseballCounter, 1
instance = comp, \clkdiv|Add0~50\, clkdiv|Add0~50, BaseballCounter, 1
instance = comp, \clkdiv|count[25]\, clkdiv|count[25], BaseballCounter, 1
instance = comp, \clkdiv|Equal0~5\, clkdiv|Equal0~5, BaseballCounter, 1
instance = comp, \clkdiv|Equal0~0\, clkdiv|Equal0~0, BaseballCounter, 1
instance = comp, \clkdiv|Equal0~1\, clkdiv|Equal0~1, BaseballCounter, 1
instance = comp, \clkdiv|Equal0~2\, clkdiv|Equal0~2, BaseballCounter, 1
instance = comp, \clkdiv|Equal0~3\, clkdiv|Equal0~3, BaseballCounter, 1
instance = comp, \clkdiv|Equal0~4\, clkdiv|Equal0~4, BaseballCounter, 1
instance = comp, \clkdiv|Equal0~6\, clkdiv|Equal0~6, BaseballCounter, 1
instance = comp, \clkdiv|Equal1~0\, clkdiv|Equal1~0, BaseballCounter, 1
instance = comp, \clkdiv|divclk~0\, clkdiv|divclk~0, BaseballCounter, 1
instance = comp, \clkdiv|divclk\, clkdiv|divclk, BaseballCounter, 1
instance = comp, \clkdiv|newclk~feeder\, clkdiv|newclk~feeder, BaseballCounter, 1
instance = comp, \clkdiv|newclk\, clkdiv|newclk, BaseballCounter, 1
instance = comp, \clkdiv|newclk~clkctrl\, clkdiv|newclk~clkctrl, BaseballCounter, 1
instance = comp, \digsel~0\, digsel~0, BaseballCounter, 1
instance = comp, \dig[0]~0\, dig[0]~0, BaseballCounter, 1
instance = comp, \dig[0]~reg0\, dig[0]~reg0, BaseballCounter, 1
instance = comp, \dig[1]~reg0\, dig[1]~reg0, BaseballCounter, 1
instance = comp, \IBC~input\, IBC~input, BaseballCounter, 1
instance = comp, \deboubce_balls|count[0]~32\, deboubce_balls|count[0]~32, BaseballCounter, 1
instance = comp, \deboubce_balls|count[0]\, deboubce_balls|count[0], BaseballCounter, 1
instance = comp, \deboubce_balls|count[1]~34\, deboubce_balls|count[1]~34, BaseballCounter, 1
instance = comp, \deboubce_balls|count[1]\, deboubce_balls|count[1], BaseballCounter, 1
instance = comp, \deboubce_balls|count[2]~36\, deboubce_balls|count[2]~36, BaseballCounter, 1
instance = comp, \deboubce_balls|count[2]\, deboubce_balls|count[2], BaseballCounter, 1
instance = comp, \deboubce_balls|count[3]~38\, deboubce_balls|count[3]~38, BaseballCounter, 1
instance = comp, \deboubce_balls|count[3]\, deboubce_balls|count[3], BaseballCounter, 1
instance = comp, \deboubce_balls|count[4]~40\, deboubce_balls|count[4]~40, BaseballCounter, 1
instance = comp, \deboubce_balls|count[4]\, deboubce_balls|count[4], BaseballCounter, 1
instance = comp, \deboubce_balls|count[5]~42\, deboubce_balls|count[5]~42, BaseballCounter, 1
instance = comp, \deboubce_balls|count[5]\, deboubce_balls|count[5], BaseballCounter, 1
instance = comp, \deboubce_balls|count[6]~44\, deboubce_balls|count[6]~44, BaseballCounter, 1
instance = comp, \deboubce_balls|count[6]\, deboubce_balls|count[6], BaseballCounter, 1
instance = comp, \deboubce_balls|count[7]~46\, deboubce_balls|count[7]~46, BaseballCounter, 1
instance = comp, \deboubce_balls|count[7]\, deboubce_balls|count[7], BaseballCounter, 1
instance = comp, \deboubce_balls|count[8]~48\, deboubce_balls|count[8]~48, BaseballCounter, 1
instance = comp, \deboubce_balls|count[8]\, deboubce_balls|count[8], BaseballCounter, 1
instance = comp, \deboubce_balls|count[9]~50\, deboubce_balls|count[9]~50, BaseballCounter, 1
instance = comp, \deboubce_balls|count[9]\, deboubce_balls|count[9], BaseballCounter, 1
instance = comp, \deboubce_balls|count[10]~52\, deboubce_balls|count[10]~52, BaseballCounter, 1
instance = comp, \deboubce_balls|count[10]\, deboubce_balls|count[10], BaseballCounter, 1
instance = comp, \deboubce_balls|count[11]~54\, deboubce_balls|count[11]~54, BaseballCounter, 1
instance = comp, \deboubce_balls|count[11]\, deboubce_balls|count[11], BaseballCounter, 1
instance = comp, \deboubce_balls|count[12]~56\, deboubce_balls|count[12]~56, BaseballCounter, 1
instance = comp, \deboubce_balls|count[12]\, deboubce_balls|count[12], BaseballCounter, 1
instance = comp, \deboubce_balls|count[13]~58\, deboubce_balls|count[13]~58, BaseballCounter, 1
instance = comp, \deboubce_balls|count[13]\, deboubce_balls|count[13], BaseballCounter, 1
instance = comp, \deboubce_balls|count[14]~60\, deboubce_balls|count[14]~60, BaseballCounter, 1
instance = comp, \deboubce_balls|count[14]\, deboubce_balls|count[14], BaseballCounter, 1
instance = comp, \deboubce_balls|count[15]~62\, deboubce_balls|count[15]~62, BaseballCounter, 1
instance = comp, \deboubce_balls|count[15]\, deboubce_balls|count[15], BaseballCounter, 1
instance = comp, \deboubce_balls|count[16]~64\, deboubce_balls|count[16]~64, BaseballCounter, 1
instance = comp, \deboubce_balls|count[16]\, deboubce_balls|count[16], BaseballCounter, 1
instance = comp, \deboubce_balls|count[17]~66\, deboubce_balls|count[17]~66, BaseballCounter, 1
instance = comp, \deboubce_balls|count[17]\, deboubce_balls|count[17], BaseballCounter, 1
instance = comp, \deboubce_balls|count[18]~68\, deboubce_balls|count[18]~68, BaseballCounter, 1
instance = comp, \deboubce_balls|count[18]\, deboubce_balls|count[18], BaseballCounter, 1
instance = comp, \deboubce_balls|count[19]~70\, deboubce_balls|count[19]~70, BaseballCounter, 1
instance = comp, \deboubce_balls|count[19]\, deboubce_balls|count[19], BaseballCounter, 1
instance = comp, \deboubce_balls|count[20]~72\, deboubce_balls|count[20]~72, BaseballCounter, 1
instance = comp, \deboubce_balls|count[20]\, deboubce_balls|count[20], BaseballCounter, 1
instance = comp, \deboubce_balls|count[21]~74\, deboubce_balls|count[21]~74, BaseballCounter, 1
instance = comp, \deboubce_balls|count[21]\, deboubce_balls|count[21], BaseballCounter, 1
instance = comp, \deboubce_balls|count[22]~76\, deboubce_balls|count[22]~76, BaseballCounter, 1
instance = comp, \deboubce_balls|count[22]\, deboubce_balls|count[22], BaseballCounter, 1
instance = comp, \deboubce_balls|count[23]~78\, deboubce_balls|count[23]~78, BaseballCounter, 1
instance = comp, \deboubce_balls|count[23]\, deboubce_balls|count[23], BaseballCounter, 1
instance = comp, \deboubce_balls|count[24]~80\, deboubce_balls|count[24]~80, BaseballCounter, 1
instance = comp, \deboubce_balls|count[24]\, deboubce_balls|count[24], BaseballCounter, 1
instance = comp, \deboubce_balls|count[25]~82\, deboubce_balls|count[25]~82, BaseballCounter, 1
instance = comp, \deboubce_balls|count[25]\, deboubce_balls|count[25], BaseballCounter, 1
instance = comp, \deboubce_balls|count[26]~84\, deboubce_balls|count[26]~84, BaseballCounter, 1
instance = comp, \deboubce_balls|count[26]\, deboubce_balls|count[26], BaseballCounter, 1
instance = comp, \deboubce_balls|count[27]~86\, deboubce_balls|count[27]~86, BaseballCounter, 1
instance = comp, \deboubce_balls|count[27]\, deboubce_balls|count[27], BaseballCounter, 1
instance = comp, \deboubce_balls|count[28]~88\, deboubce_balls|count[28]~88, BaseballCounter, 1
instance = comp, \deboubce_balls|count[28]\, deboubce_balls|count[28], BaseballCounter, 1
instance = comp, \deboubce_balls|count[29]~90\, deboubce_balls|count[29]~90, BaseballCounter, 1
instance = comp, \deboubce_balls|count[29]\, deboubce_balls|count[29], BaseballCounter, 1
instance = comp, \deboubce_balls|count[30]~92\, deboubce_balls|count[30]~92, BaseballCounter, 1
instance = comp, \deboubce_balls|count[30]\, deboubce_balls|count[30], BaseballCounter, 1
instance = comp, \deboubce_balls|count[31]~94\, deboubce_balls|count[31]~94, BaseballCounter, 1
instance = comp, \deboubce_balls|count[31]\, deboubce_balls|count[31], BaseballCounter, 1
instance = comp, \deboubce_balls|state~2\, deboubce_balls|state~2, BaseballCounter, 1
instance = comp, \deboubce_balls|state~1\, deboubce_balls|state~1, BaseballCounter, 1
instance = comp, \deboubce_balls|LessThan0~0\, deboubce_balls|LessThan0~0, BaseballCounter, 1
instance = comp, \deboubce_balls|LessThan0~1\, deboubce_balls|LessThan0~1, BaseballCounter, 1
instance = comp, \deboubce_balls|process_0~0\, deboubce_balls|process_0~0, BaseballCounter, 1
instance = comp, \deboubce_balls|state~0\, deboubce_balls|state~0, BaseballCounter, 1
instance = comp, \deboubce_balls|process_0~1\, deboubce_balls|process_0~1, BaseballCounter, 1
instance = comp, \deboubce_balls|process_0~2\, deboubce_balls|process_0~2, BaseballCounter, 1
instance = comp, \deboubce_balls|process_0~3\, deboubce_balls|process_0~3, BaseballCounter, 1
instance = comp, \deboubce_balls|process_0~4\, deboubce_balls|process_0~4, BaseballCounter, 1
instance = comp, \deboubce_balls|state~5\, deboubce_balls|state~5, BaseballCounter, 1
instance = comp, \deboubce_balls|state~3\, deboubce_balls|state~3, BaseballCounter, 1
instance = comp, \deboubce_balls|state~4\, deboubce_balls|state~4, BaseballCounter, 1
instance = comp, \deboubce_balls|state~6\, deboubce_balls|state~6, BaseballCounter, 1
instance = comp, \deboubce_balls|state~7\, deboubce_balls|state~7, BaseballCounter, 1
instance = comp, \deboubce_balls|state~8\, deboubce_balls|state~8, BaseballCounter, 1
instance = comp, \deboubce_balls|state~9\, deboubce_balls|state~9, BaseballCounter, 1
instance = comp, \deboubce_balls|state~10\, deboubce_balls|state~10, BaseballCounter, 1
instance = comp, \deboubce_balls|state~feeder\, deboubce_balls|state~feeder, BaseballCounter, 1
instance = comp, \deboubce_balls|state\, deboubce_balls|state, BaseballCounter, 1
instance = comp, \deboubce_balls|state~clkctrl\, deboubce_balls|state~clkctrl, BaseballCounter, 1
instance = comp, \balls[0]~93\, balls[0]~93, BaseballCounter, 1
instance = comp, \NB~input\, NB~input, BaseballCounter, 1
instance = comp, \bdis|Equal0~0\, bdis|Equal0~0, BaseballCounter, 1
instance = comp, \bdis|Equal0~2\, bdis|Equal0~2, BaseballCounter, 1
instance = comp, \bdis|Equal0~3\, bdis|Equal0~3, BaseballCounter, 1
instance = comp, \bdis|Equal0~1\, bdis|Equal0~1, BaseballCounter, 1
instance = comp, \bdis|Equal0~4\, bdis|Equal0~4, BaseballCounter, 1
instance = comp, \bdis|Equal0~6\, bdis|Equal0~6, BaseballCounter, 1
instance = comp, \bdis|Equal0~5\, bdis|Equal0~5, BaseballCounter, 1
instance = comp, \bdis|Equal0~7\, bdis|Equal0~7, BaseballCounter, 1
instance = comp, \bdis|Equal0~8\, bdis|Equal0~8, BaseballCounter, 1
instance = comp, \LessThan0~0\, LessThan0~0, BaseballCounter, 1
instance = comp, \ISC~input\, ISC~input, BaseballCounter, 1
instance = comp, \deboubce_strikes|count[0]~32\, deboubce_strikes|count[0]~32, BaseballCounter, 1
instance = comp, \deboubce_strikes|count[0]\, deboubce_strikes|count[0], BaseballCounter, 1
instance = comp, \deboubce_strikes|count[1]~34\, deboubce_strikes|count[1]~34, BaseballCounter, 1
instance = comp, \deboubce_strikes|count[1]\, deboubce_strikes|count[1], BaseballCounter, 1
instance = comp, \deboubce_strikes|count[2]~36\, deboubce_strikes|count[2]~36, BaseballCounter, 1
instance = comp, \deboubce_strikes|count[2]\, deboubce_strikes|count[2], BaseballCounter, 1
instance = comp, \deboubce_strikes|count[3]~38\, deboubce_strikes|count[3]~38, BaseballCounter, 1
instance = comp, \deboubce_strikes|count[3]\, deboubce_strikes|count[3], BaseballCounter, 1
instance = comp, \deboubce_strikes|count[4]~40\, deboubce_strikes|count[4]~40, BaseballCounter, 1
instance = comp, \deboubce_strikes|count[4]\, deboubce_strikes|count[4], BaseballCounter, 1
instance = comp, \deboubce_strikes|count[5]~42\, deboubce_strikes|count[5]~42, BaseballCounter, 1
instance = comp, \deboubce_strikes|count[5]\, deboubce_strikes|count[5], BaseballCounter, 1
instance = comp, \deboubce_strikes|count[6]~44\, deboubce_strikes|count[6]~44, BaseballCounter, 1
instance = comp, \deboubce_strikes|count[6]\, deboubce_strikes|count[6], BaseballCounter, 1
instance = comp, \deboubce_strikes|count[7]~46\, deboubce_strikes|count[7]~46, BaseballCounter, 1
instance = comp, \deboubce_strikes|count[7]\, deboubce_strikes|count[7], BaseballCounter, 1
instance = comp, \deboubce_strikes|count[8]~48\, deboubce_strikes|count[8]~48, BaseballCounter, 1
instance = comp, \deboubce_strikes|count[8]\, deboubce_strikes|count[8], BaseballCounter, 1
instance = comp, \deboubce_strikes|count[9]~50\, deboubce_strikes|count[9]~50, BaseballCounter, 1
instance = comp, \deboubce_strikes|count[9]\, deboubce_strikes|count[9], BaseballCounter, 1
instance = comp, \deboubce_strikes|count[10]~52\, deboubce_strikes|count[10]~52, BaseballCounter, 1
instance = comp, \deboubce_strikes|count[10]\, deboubce_strikes|count[10], BaseballCounter, 1
instance = comp, \deboubce_strikes|count[11]~54\, deboubce_strikes|count[11]~54, BaseballCounter, 1
instance = comp, \deboubce_strikes|count[11]\, deboubce_strikes|count[11], BaseballCounter, 1
instance = comp, \deboubce_strikes|count[12]~56\, deboubce_strikes|count[12]~56, BaseballCounter, 1
instance = comp, \deboubce_strikes|count[12]\, deboubce_strikes|count[12], BaseballCounter, 1
instance = comp, \deboubce_strikes|count[13]~58\, deboubce_strikes|count[13]~58, BaseballCounter, 1
instance = comp, \deboubce_strikes|count[13]\, deboubce_strikes|count[13], BaseballCounter, 1
instance = comp, \deboubce_strikes|count[14]~60\, deboubce_strikes|count[14]~60, BaseballCounter, 1
instance = comp, \deboubce_strikes|count[14]\, deboubce_strikes|count[14], BaseballCounter, 1
instance = comp, \deboubce_strikes|count[15]~62\, deboubce_strikes|count[15]~62, BaseballCounter, 1
instance = comp, \deboubce_strikes|count[15]\, deboubce_strikes|count[15], BaseballCounter, 1
instance = comp, \deboubce_strikes|count[16]~64\, deboubce_strikes|count[16]~64, BaseballCounter, 1
instance = comp, \deboubce_strikes|count[16]\, deboubce_strikes|count[16], BaseballCounter, 1
instance = comp, \deboubce_strikes|count[17]~66\, deboubce_strikes|count[17]~66, BaseballCounter, 1
instance = comp, \deboubce_strikes|count[17]\, deboubce_strikes|count[17], BaseballCounter, 1
instance = comp, \deboubce_strikes|count[18]~68\, deboubce_strikes|count[18]~68, BaseballCounter, 1
instance = comp, \deboubce_strikes|count[18]\, deboubce_strikes|count[18], BaseballCounter, 1
instance = comp, \deboubce_strikes|count[19]~70\, deboubce_strikes|count[19]~70, BaseballCounter, 1
instance = comp, \deboubce_strikes|count[19]\, deboubce_strikes|count[19], BaseballCounter, 1
instance = comp, \deboubce_strikes|count[20]~72\, deboubce_strikes|count[20]~72, BaseballCounter, 1
instance = comp, \deboubce_strikes|count[20]\, deboubce_strikes|count[20], BaseballCounter, 1
instance = comp, \deboubce_strikes|count[21]~74\, deboubce_strikes|count[21]~74, BaseballCounter, 1
instance = comp, \deboubce_strikes|count[21]\, deboubce_strikes|count[21], BaseballCounter, 1
instance = comp, \deboubce_strikes|count[22]~76\, deboubce_strikes|count[22]~76, BaseballCounter, 1
instance = comp, \deboubce_strikes|count[22]\, deboubce_strikes|count[22], BaseballCounter, 1
instance = comp, \deboubce_strikes|count[23]~78\, deboubce_strikes|count[23]~78, BaseballCounter, 1
instance = comp, \deboubce_strikes|count[23]\, deboubce_strikes|count[23], BaseballCounter, 1
instance = comp, \deboubce_strikes|count[24]~80\, deboubce_strikes|count[24]~80, BaseballCounter, 1
instance = comp, \deboubce_strikes|count[24]\, deboubce_strikes|count[24], BaseballCounter, 1
instance = comp, \deboubce_strikes|count[25]~82\, deboubce_strikes|count[25]~82, BaseballCounter, 1
instance = comp, \deboubce_strikes|count[25]\, deboubce_strikes|count[25], BaseballCounter, 1
instance = comp, \deboubce_strikes|count[26]~84\, deboubce_strikes|count[26]~84, BaseballCounter, 1
instance = comp, \deboubce_strikes|count[26]\, deboubce_strikes|count[26], BaseballCounter, 1
instance = comp, \deboubce_strikes|count[27]~86\, deboubce_strikes|count[27]~86, BaseballCounter, 1
instance = comp, \deboubce_strikes|count[27]\, deboubce_strikes|count[27], BaseballCounter, 1
instance = comp, \deboubce_strikes|count[28]~88\, deboubce_strikes|count[28]~88, BaseballCounter, 1
instance = comp, \deboubce_strikes|count[28]\, deboubce_strikes|count[28], BaseballCounter, 1
instance = comp, \deboubce_strikes|count[29]~90\, deboubce_strikes|count[29]~90, BaseballCounter, 1
instance = comp, \deboubce_strikes|count[29]\, deboubce_strikes|count[29], BaseballCounter, 1
instance = comp, \deboubce_strikes|count[30]~92\, deboubce_strikes|count[30]~92, BaseballCounter, 1
instance = comp, \deboubce_strikes|count[30]\, deboubce_strikes|count[30], BaseballCounter, 1
instance = comp, \deboubce_strikes|count[31]~94\, deboubce_strikes|count[31]~94, BaseballCounter, 1
instance = comp, \deboubce_strikes|count[31]\, deboubce_strikes|count[31], BaseballCounter, 1
instance = comp, \deboubce_strikes|state~1\, deboubce_strikes|state~1, BaseballCounter, 1
instance = comp, \deboubce_strikes|state~2\, deboubce_strikes|state~2, BaseballCounter, 1
instance = comp, \deboubce_strikes|LessThan0~0\, deboubce_strikes|LessThan0~0, BaseballCounter, 1
instance = comp, \deboubce_strikes|LessThan0~1\, deboubce_strikes|LessThan0~1, BaseballCounter, 1
instance = comp, \deboubce_strikes|process_0~0\, deboubce_strikes|process_0~0, BaseballCounter, 1
instance = comp, \deboubce_strikes|state~0\, deboubce_strikes|state~0, BaseballCounter, 1
instance = comp, \deboubce_strikes|process_0~1\, deboubce_strikes|process_0~1, BaseballCounter, 1
instance = comp, \deboubce_strikes|process_0~2\, deboubce_strikes|process_0~2, BaseballCounter, 1
instance = comp, \deboubce_strikes|process_0~3\, deboubce_strikes|process_0~3, BaseballCounter, 1
instance = comp, \deboubce_strikes|process_0~4\, deboubce_strikes|process_0~4, BaseballCounter, 1
instance = comp, \deboubce_strikes|state~3\, deboubce_strikes|state~3, BaseballCounter, 1
instance = comp, \deboubce_strikes|state~5\, deboubce_strikes|state~5, BaseballCounter, 1
instance = comp, \deboubce_strikes|state~4\, deboubce_strikes|state~4, BaseballCounter, 1
instance = comp, \deboubce_strikes|state~6\, deboubce_strikes|state~6, BaseballCounter, 1
instance = comp, \deboubce_strikes|state~7\, deboubce_strikes|state~7, BaseballCounter, 1
instance = comp, \deboubce_strikes|state~8\, deboubce_strikes|state~8, BaseballCounter, 1
instance = comp, \deboubce_strikes|state~9\, deboubce_strikes|state~9, BaseballCounter, 1
instance = comp, \deboubce_strikes|state~10\, deboubce_strikes|state~10, BaseballCounter, 1
instance = comp, \deboubce_strikes|state~feeder\, deboubce_strikes|state~feeder, BaseballCounter, 1
instance = comp, \deboubce_strikes|state\, deboubce_strikes|state, BaseballCounter, 1
instance = comp, \deboubce_strikes|state~clkctrl\, deboubce_strikes|state~clkctrl, BaseballCounter, 1
instance = comp, \strikes[0]~93\, strikes[0]~93, BaseballCounter, 1
instance = comp, \strikes[0]\, strikes[0], BaseballCounter, 1
instance = comp, \strikes[1]~31\, strikes[1]~31, BaseballCounter, 1
instance = comp, \strikes[1]\, strikes[1], BaseballCounter, 1
instance = comp, \strikes[2]~33\, strikes[2]~33, BaseballCounter, 1
instance = comp, \strikes[2]\, strikes[2], BaseballCounter, 1
instance = comp, \LessThan1~0\, LessThan1~0, BaseballCounter, 1
instance = comp, \strikes[3]~35\, strikes[3]~35, BaseballCounter, 1
instance = comp, \strikes[3]\, strikes[3], BaseballCounter, 1
instance = comp, \strikes[4]~37\, strikes[4]~37, BaseballCounter, 1
instance = comp, \strikes[4]\, strikes[4], BaseballCounter, 1
instance = comp, \strikes[5]~39\, strikes[5]~39, BaseballCounter, 1
instance = comp, \strikes[5]\, strikes[5], BaseballCounter, 1
instance = comp, \strikes[6]~41\, strikes[6]~41, BaseballCounter, 1
instance = comp, \strikes[6]\, strikes[6], BaseballCounter, 1
instance = comp, \strikes[7]~43\, strikes[7]~43, BaseballCounter, 1
instance = comp, \strikes[7]\, strikes[7], BaseballCounter, 1
instance = comp, \strikes[8]~45\, strikes[8]~45, BaseballCounter, 1
instance = comp, \strikes[8]\, strikes[8], BaseballCounter, 1
instance = comp, \strikes[9]~47\, strikes[9]~47, BaseballCounter, 1
instance = comp, \strikes[9]\, strikes[9], BaseballCounter, 1
instance = comp, \strikes[10]~49\, strikes[10]~49, BaseballCounter, 1
instance = comp, \strikes[10]\, strikes[10], BaseballCounter, 1
instance = comp, \strikes[11]~51\, strikes[11]~51, BaseballCounter, 1
instance = comp, \strikes[11]\, strikes[11], BaseballCounter, 1
instance = comp, \strikes[12]~53\, strikes[12]~53, BaseballCounter, 1
instance = comp, \strikes[12]\, strikes[12], BaseballCounter, 1
instance = comp, \strikes[13]~55\, strikes[13]~55, BaseballCounter, 1
instance = comp, \strikes[13]\, strikes[13], BaseballCounter, 1
instance = comp, \strikes[14]~57\, strikes[14]~57, BaseballCounter, 1
instance = comp, \strikes[14]\, strikes[14], BaseballCounter, 1
instance = comp, \strikes[15]~59\, strikes[15]~59, BaseballCounter, 1
instance = comp, \strikes[15]\, strikes[15], BaseballCounter, 1
instance = comp, \strikes[16]~61\, strikes[16]~61, BaseballCounter, 1
instance = comp, \strikes[16]\, strikes[16], BaseballCounter, 1
instance = comp, \strikes[17]~63\, strikes[17]~63, BaseballCounter, 1
instance = comp, \strikes[17]\, strikes[17], BaseballCounter, 1
instance = comp, \strikes[18]~65\, strikes[18]~65, BaseballCounter, 1
instance = comp, \strikes[18]\, strikes[18], BaseballCounter, 1
instance = comp, \strikes[19]~67\, strikes[19]~67, BaseballCounter, 1
instance = comp, \strikes[19]\, strikes[19], BaseballCounter, 1
instance = comp, \strikes[20]~69\, strikes[20]~69, BaseballCounter, 1
instance = comp, \strikes[20]\, strikes[20], BaseballCounter, 1
instance = comp, \strikes[21]~71\, strikes[21]~71, BaseballCounter, 1
instance = comp, \strikes[21]\, strikes[21], BaseballCounter, 1
instance = comp, \strikes[22]~73\, strikes[22]~73, BaseballCounter, 1
instance = comp, \strikes[22]\, strikes[22], BaseballCounter, 1
instance = comp, \strikes[23]~75\, strikes[23]~75, BaseballCounter, 1
instance = comp, \strikes[23]\, strikes[23], BaseballCounter, 1
instance = comp, \strikes[24]~77\, strikes[24]~77, BaseballCounter, 1
instance = comp, \strikes[24]\, strikes[24], BaseballCounter, 1
instance = comp, \strikes[25]~79\, strikes[25]~79, BaseballCounter, 1
instance = comp, \strikes[25]\, strikes[25], BaseballCounter, 1
instance = comp, \strikes[26]~81\, strikes[26]~81, BaseballCounter, 1
instance = comp, \strikes[26]\, strikes[26], BaseballCounter, 1
instance = comp, \strikes[27]~83\, strikes[27]~83, BaseballCounter, 1
instance = comp, \strikes[27]\, strikes[27], BaseballCounter, 1
instance = comp, \strikes[28]~85\, strikes[28]~85, BaseballCounter, 1
instance = comp, \strikes[28]\, strikes[28], BaseballCounter, 1
instance = comp, \strikes[29]~87\, strikes[29]~87, BaseballCounter, 1
instance = comp, \strikes[29]\, strikes[29], BaseballCounter, 1
instance = comp, \strikes[30]~89\, strikes[30]~89, BaseballCounter, 1
instance = comp, \strikes[30]\, strikes[30], BaseballCounter, 1
instance = comp, \strikes[31]~91\, strikes[31]~91, BaseballCounter, 1
instance = comp, \strikes[31]\, strikes[31], BaseballCounter, 1
instance = comp, \sdis|Equal0~6\, sdis|Equal0~6, BaseballCounter, 1
instance = comp, \sdis|Equal0~5\, sdis|Equal0~5, BaseballCounter, 1
instance = comp, \sdis|Equal0~7\, sdis|Equal0~7, BaseballCounter, 1
instance = comp, \sdis|Equal0~8\, sdis|Equal0~8, BaseballCounter, 1
instance = comp, \sdis|Equal0~0\, sdis|Equal0~0, BaseballCounter, 1
instance = comp, \sdis|Equal0~1\, sdis|Equal0~1, BaseballCounter, 1
instance = comp, \sdis|Equal0~2\, sdis|Equal0~2, BaseballCounter, 1
instance = comp, \sdis|Equal0~3\, sdis|Equal0~3, BaseballCounter, 1
instance = comp, \sdis|Equal0~4\, sdis|Equal0~4, BaseballCounter, 1
instance = comp, \LessThan1~1\, LessThan1~1, BaseballCounter, 1
instance = comp, \do_strikes~0\, do_strikes~0, BaseballCounter, 1
instance = comp, \balls[0]\, balls[0], BaseballCounter, 1
instance = comp, \balls[1]~31\, balls[1]~31, BaseballCounter, 1
instance = comp, \balls[1]\, balls[1], BaseballCounter, 1
instance = comp, \balls[2]~33\, balls[2]~33, BaseballCounter, 1
instance = comp, \balls[2]\, balls[2], BaseballCounter, 1
instance = comp, \balls[3]~35\, balls[3]~35, BaseballCounter, 1
instance = comp, \balls[3]\, balls[3], BaseballCounter, 1
instance = comp, \balls[4]~37\, balls[4]~37, BaseballCounter, 1
instance = comp, \balls[4]\, balls[4], BaseballCounter, 1
instance = comp, \balls[5]~39\, balls[5]~39, BaseballCounter, 1
instance = comp, \balls[5]\, balls[5], BaseballCounter, 1
instance = comp, \balls[6]~41\, balls[6]~41, BaseballCounter, 1
instance = comp, \balls[6]\, balls[6], BaseballCounter, 1
instance = comp, \balls[7]~43\, balls[7]~43, BaseballCounter, 1
instance = comp, \balls[7]\, balls[7], BaseballCounter, 1
instance = comp, \balls[8]~45\, balls[8]~45, BaseballCounter, 1
instance = comp, \balls[8]\, balls[8], BaseballCounter, 1
instance = comp, \balls[9]~47\, balls[9]~47, BaseballCounter, 1
instance = comp, \balls[9]\, balls[9], BaseballCounter, 1
instance = comp, \balls[10]~49\, balls[10]~49, BaseballCounter, 1
instance = comp, \balls[10]\, balls[10], BaseballCounter, 1
instance = comp, \balls[11]~51\, balls[11]~51, BaseballCounter, 1
instance = comp, \balls[11]\, balls[11], BaseballCounter, 1
instance = comp, \balls[12]~53\, balls[12]~53, BaseballCounter, 1
instance = comp, \balls[12]\, balls[12], BaseballCounter, 1
instance = comp, \balls[13]~55\, balls[13]~55, BaseballCounter, 1
instance = comp, \balls[13]\, balls[13], BaseballCounter, 1
instance = comp, \balls[14]~57\, balls[14]~57, BaseballCounter, 1
instance = comp, \balls[14]\, balls[14], BaseballCounter, 1
instance = comp, \balls[15]~59\, balls[15]~59, BaseballCounter, 1
instance = comp, \balls[15]\, balls[15], BaseballCounter, 1
instance = comp, \balls[16]~61\, balls[16]~61, BaseballCounter, 1
instance = comp, \balls[16]\, balls[16], BaseballCounter, 1
instance = comp, \balls[17]~63\, balls[17]~63, BaseballCounter, 1
instance = comp, \balls[17]\, balls[17], BaseballCounter, 1
instance = comp, \balls[18]~65\, balls[18]~65, BaseballCounter, 1
instance = comp, \balls[18]\, balls[18], BaseballCounter, 1
instance = comp, \balls[19]~67\, balls[19]~67, BaseballCounter, 1
instance = comp, \balls[19]\, balls[19], BaseballCounter, 1
instance = comp, \balls[20]~69\, balls[20]~69, BaseballCounter, 1
instance = comp, \balls[20]\, balls[20], BaseballCounter, 1
instance = comp, \balls[21]~71\, balls[21]~71, BaseballCounter, 1
instance = comp, \balls[21]\, balls[21], BaseballCounter, 1
instance = comp, \balls[22]~73\, balls[22]~73, BaseballCounter, 1
instance = comp, \balls[22]\, balls[22], BaseballCounter, 1
instance = comp, \balls[23]~75\, balls[23]~75, BaseballCounter, 1
instance = comp, \balls[23]\, balls[23], BaseballCounter, 1
instance = comp, \balls[24]~77\, balls[24]~77, BaseballCounter, 1
instance = comp, \balls[24]\, balls[24], BaseballCounter, 1
instance = comp, \balls[25]~79\, balls[25]~79, BaseballCounter, 1
instance = comp, \balls[25]\, balls[25], BaseballCounter, 1
instance = comp, \balls[26]~81\, balls[26]~81, BaseballCounter, 1
instance = comp, \balls[26]\, balls[26], BaseballCounter, 1
instance = comp, \balls[27]~83\, balls[27]~83, BaseballCounter, 1
instance = comp, \balls[27]\, balls[27], BaseballCounter, 1
instance = comp, \balls[28]~85\, balls[28]~85, BaseballCounter, 1
instance = comp, \balls[28]\, balls[28], BaseballCounter, 1
instance = comp, \balls[29]~87\, balls[29]~87, BaseballCounter, 1
instance = comp, \balls[29]\, balls[29], BaseballCounter, 1
instance = comp, \balls[30]~89\, balls[30]~89, BaseballCounter, 1
instance = comp, \balls[30]\, balls[30], BaseballCounter, 1
instance = comp, \balls[31]~91\, balls[31]~91, BaseballCounter, 1
instance = comp, \balls[31]\, balls[31], BaseballCounter, 1
instance = comp, \bdis|WideNor0~0\, bdis|WideNor0~0, BaseballCounter, 1
instance = comp, \bdis|WideNor0~1\, bdis|WideNor0~1, BaseballCounter, 1
instance = comp, \sdis|Equal4~0\, sdis|Equal4~0, BaseballCounter, 1
instance = comp, \sdis|WideNor0~0\, sdis|WideNor0~0, BaseballCounter, 1
instance = comp, \output~0\, output~0, BaseballCounter, 1
instance = comp, \output[0]~reg0feeder\, output[0]~reg0feeder, BaseballCounter, 1
instance = comp, \output[0]~reg0\, output[0]~reg0, BaseballCounter, 1
instance = comp, \sdis|WideNor0~1\, sdis|WideNor0~1, BaseballCounter, 1
instance = comp, \sdis|WideNor0\, sdis|WideNor0, BaseballCounter, 1
instance = comp, \bdis|Equal4~0\, bdis|Equal4~0, BaseballCounter, 1
instance = comp, \bdis|WideNor0\, bdis|WideNor0, BaseballCounter, 1
instance = comp, \output~1\, output~1, BaseballCounter, 1
instance = comp, \output[1]~reg0\, output[1]~reg0, BaseballCounter, 1
instance = comp, \output~2\, output~2, BaseballCounter, 1
instance = comp, \output~3\, output~3, BaseballCounter, 1
instance = comp, \output~4\, output~4, BaseballCounter, 1
instance = comp, \output[2]~reg0\, output[2]~reg0, BaseballCounter, 1
instance = comp, \output[3]~reg0feeder\, output[3]~reg0feeder, BaseballCounter, 1
instance = comp, \output[3]~reg0\, output[3]~reg0, BaseballCounter, 1
instance = comp, \output~6\, output~6, BaseballCounter, 1
instance = comp, \output~5\, output~5, BaseballCounter, 1
instance = comp, \output~7\, output~7, BaseballCounter, 1
instance = comp, \output[4]~reg0\, output[4]~reg0, BaseballCounter, 1
instance = comp, \output~8\, output~8, BaseballCounter, 1
instance = comp, \output~9\, output~9, BaseballCounter, 1
instance = comp, \output~10\, output~10, BaseballCounter, 1
instance = comp, \output[5]~reg0\, output[5]~reg0, BaseballCounter, 1
instance = comp, \output~12\, output~12, BaseballCounter, 1
instance = comp, \output~11\, output~11, BaseballCounter, 1
instance = comp, \output~13\, output~13, BaseballCounter, 1
instance = comp, \output[6]~reg0\, output[6]~reg0, BaseballCounter, 1
instance = comp, \flash_counter[0]~33\, flash_counter[0]~33, BaseballCounter, 1
instance = comp, \flash_counter[0]\, flash_counter[0], BaseballCounter, 1
instance = comp, \flash_counter[1]~35\, flash_counter[1]~35, BaseballCounter, 1
instance = comp, \flash_counter[1]\, flash_counter[1], BaseballCounter, 1
instance = comp, \flash_counter[2]~37\, flash_counter[2]~37, BaseballCounter, 1
instance = comp, \flash_counter[2]\, flash_counter[2], BaseballCounter, 1
instance = comp, \flash_counter[3]~39\, flash_counter[3]~39, BaseballCounter, 1
instance = comp, \flash_counter[3]\, flash_counter[3], BaseballCounter, 1
instance = comp, \flash_counter[4]~41\, flash_counter[4]~41, BaseballCounter, 1
instance = comp, \flash_counter[4]\, flash_counter[4], BaseballCounter, 1
instance = comp, \flash_counter[5]~43\, flash_counter[5]~43, BaseballCounter, 1
instance = comp, \flash_counter[5]\, flash_counter[5], BaseballCounter, 1
instance = comp, \flash_counter[6]~45\, flash_counter[6]~45, BaseballCounter, 1
instance = comp, \flash_counter[6]\, flash_counter[6], BaseballCounter, 1
instance = comp, \flash_counter[7]~47\, flash_counter[7]~47, BaseballCounter, 1
instance = comp, \flash_counter[7]\, flash_counter[7], BaseballCounter, 1
instance = comp, \flash_counter[8]~49\, flash_counter[8]~49, BaseballCounter, 1
instance = comp, \flash_counter[8]\, flash_counter[8], BaseballCounter, 1
instance = comp, \Equal1~0\, Equal1~0, BaseballCounter, 1
instance = comp, \flash_counter[9]~51\, flash_counter[9]~51, BaseballCounter, 1
instance = comp, \flash_counter[9]\, flash_counter[9], BaseballCounter, 1
instance = comp, \flash_counter[10]~53\, flash_counter[10]~53, BaseballCounter, 1
instance = comp, \flash_counter[10]\, flash_counter[10], BaseballCounter, 1
instance = comp, \flash_counter[11]~55\, flash_counter[11]~55, BaseballCounter, 1
instance = comp, \flash_counter[11]\, flash_counter[11], BaseballCounter, 1
instance = comp, \flash_counter[12]~57\, flash_counter[12]~57, BaseballCounter, 1
instance = comp, \flash_counter[12]\, flash_counter[12], BaseballCounter, 1
instance = comp, \flash_counter[13]~59\, flash_counter[13]~59, BaseballCounter, 1
instance = comp, \flash_counter[13]\, flash_counter[13], BaseballCounter, 1
instance = comp, \flash_counter[14]~61\, flash_counter[14]~61, BaseballCounter, 1
instance = comp, \flash_counter[14]\, flash_counter[14], BaseballCounter, 1
instance = comp, \flash_counter[15]~63\, flash_counter[15]~63, BaseballCounter, 1
instance = comp, \flash_counter[15]\, flash_counter[15], BaseballCounter, 1
instance = comp, \flash_counter[16]~65\, flash_counter[16]~65, BaseballCounter, 1
instance = comp, \flash_counter[16]\, flash_counter[16], BaseballCounter, 1
instance = comp, \flash_counter[17]~67\, flash_counter[17]~67, BaseballCounter, 1
instance = comp, \flash_counter[17]\, flash_counter[17], BaseballCounter, 1
instance = comp, \flash_counter[18]~69\, flash_counter[18]~69, BaseballCounter, 1
instance = comp, \flash_counter[18]\, flash_counter[18], BaseballCounter, 1
instance = comp, \flash_counter[19]~71\, flash_counter[19]~71, BaseballCounter, 1
instance = comp, \flash_counter[19]\, flash_counter[19], BaseballCounter, 1
instance = comp, \flash_counter[20]~73\, flash_counter[20]~73, BaseballCounter, 1
instance = comp, \flash_counter[20]\, flash_counter[20], BaseballCounter, 1
instance = comp, \flash_counter[21]~75\, flash_counter[21]~75, BaseballCounter, 1
instance = comp, \flash_counter[21]\, flash_counter[21], BaseballCounter, 1
instance = comp, \flash_counter[22]~77\, flash_counter[22]~77, BaseballCounter, 1
instance = comp, \flash_counter[22]\, flash_counter[22], BaseballCounter, 1
instance = comp, \flash_counter[23]~79\, flash_counter[23]~79, BaseballCounter, 1
instance = comp, \flash_counter[23]\, flash_counter[23], BaseballCounter, 1
instance = comp, \flash_counter[24]~81\, flash_counter[24]~81, BaseballCounter, 1
instance = comp, \flash_counter[24]\, flash_counter[24], BaseballCounter, 1
instance = comp, \flash_counter[25]~83\, flash_counter[25]~83, BaseballCounter, 1
instance = comp, \flash_counter[25]\, flash_counter[25], BaseballCounter, 1
instance = comp, \flash_counter[26]~85\, flash_counter[26]~85, BaseballCounter, 1
instance = comp, \flash_counter[26]\, flash_counter[26], BaseballCounter, 1
instance = comp, \flash_counter[27]~87\, flash_counter[27]~87, BaseballCounter, 1
instance = comp, \flash_counter[27]\, flash_counter[27], BaseballCounter, 1
instance = comp, \flash_counter[28]~89\, flash_counter[28]~89, BaseballCounter, 1
instance = comp, \flash_counter[28]\, flash_counter[28], BaseballCounter, 1
instance = comp, \flash_counter[29]~91\, flash_counter[29]~91, BaseballCounter, 1
instance = comp, \flash_counter[29]\, flash_counter[29], BaseballCounter, 1
instance = comp, \flash_counter[30]~93\, flash_counter[30]~93, BaseballCounter, 1
instance = comp, \flash_counter[30]\, flash_counter[30], BaseballCounter, 1
instance = comp, \flash_counter[31]~95\, flash_counter[31]~95, BaseballCounter, 1
instance = comp, \flash_counter[31]\, flash_counter[31], BaseballCounter, 1
instance = comp, \Equal0~7\, Equal0~7, BaseballCounter, 1
instance = comp, \Equal0~6\, Equal0~6, BaseballCounter, 1
instance = comp, \Equal0~5\, Equal0~5, BaseballCounter, 1
instance = comp, \Equal0~3\, Equal0~3, BaseballCounter, 1
instance = comp, \Equal0~2\, Equal0~2, BaseballCounter, 1
instance = comp, \Equal0~0\, Equal0~0, BaseballCounter, 1
instance = comp, \Equal0~1\, Equal0~1, BaseballCounter, 1
instance = comp, \Equal0~4\, Equal0~4, BaseballCounter, 1
instance = comp, \Equal0~8\, Equal0~8, BaseballCounter, 1
instance = comp, \Equal1~1\, Equal1~1, BaseballCounter, 1
instance = comp, \Equal0~9\, Equal0~9, BaseballCounter, 1
instance = comp, \Equal0~10\, Equal0~10, BaseballCounter, 1
instance = comp, \LessThan2~0\, LessThan2~0, BaseballCounter, 1
instance = comp, \LessThan2~1\, LessThan2~1, BaseballCounter, 1
instance = comp, \LessThan2~2\, LessThan2~2, BaseballCounter, 1
instance = comp, \Equal0~11\, Equal0~11, BaseballCounter, 1
instance = comp, \Equal2~0\, Equal2~0, BaseballCounter, 1
instance = comp, \leds_output[0]~0\, leds_output[0]~0, BaseballCounter, 1
instance = comp, \flash_counter~32\, flash_counter~32, BaseballCounter, 1
instance = comp, \doing_flash_b~0\, doing_flash_b~0, BaseballCounter, 1
instance = comp, \leds_output[0]~2\, leds_output[0]~2, BaseballCounter, 1
instance = comp, \leds_output[0]~1\, leds_output[0]~1, BaseballCounter, 1
instance = comp, \leds_output[0]~3\, leds_output[0]~3, BaseballCounter, 1
instance = comp, \leds_output[0]\, leds_output[0], BaseballCounter, 1
instance = comp, \flash_counter_s[0]~33\, flash_counter_s[0]~33, BaseballCounter, 1
instance = comp, \flash_counter_s[3]~39\, flash_counter_s[3]~39, BaseballCounter, 1
instance = comp, \flash_counter_s[4]~41\, flash_counter_s[4]~41, BaseballCounter, 1
instance = comp, \flash_s~feeder\, flash_s~feeder, BaseballCounter, 1
instance = comp, \doing_flash_s~0\, doing_flash_s~0, BaseballCounter, 1
instance = comp, \flash_counter_s[4]\, flash_counter_s[4], BaseballCounter, 1
instance = comp, \flash_counter_s[5]~43\, flash_counter_s[5]~43, BaseballCounter, 1
instance = comp, \flash_counter_s[5]\, flash_counter_s[5], BaseballCounter, 1
instance = comp, \flash_counter_s[6]~45\, flash_counter_s[6]~45, BaseballCounter, 1
instance = comp, \flash_counter_s[6]\, flash_counter_s[6], BaseballCounter, 1
instance = comp, \flash_counter_s[7]~47\, flash_counter_s[7]~47, BaseballCounter, 1
instance = comp, \flash_counter_s[7]\, flash_counter_s[7], BaseballCounter, 1
instance = comp, \flash_counter_s[8]~49\, flash_counter_s[8]~49, BaseballCounter, 1
instance = comp, \flash_counter_s[8]\, flash_counter_s[8], BaseballCounter, 1
instance = comp, \LessThan3~0\, LessThan3~0, BaseballCounter, 1
instance = comp, \flash_counter_s[9]~51\, flash_counter_s[9]~51, BaseballCounter, 1
instance = comp, \flash_counter_s[9]\, flash_counter_s[9], BaseballCounter, 1
instance = comp, \LessThan3~1\, LessThan3~1, BaseballCounter, 1
instance = comp, \Equal4~1\, Equal4~1, BaseballCounter, 1
instance = comp, \LessThan3~2\, LessThan3~2, BaseballCounter, 1
instance = comp, \flash_counter_s[10]~53\, flash_counter_s[10]~53, BaseballCounter, 1
instance = comp, \flash_counter_s[10]\, flash_counter_s[10], BaseballCounter, 1
instance = comp, \flash_counter_s[11]~55\, flash_counter_s[11]~55, BaseballCounter, 1
instance = comp, \flash_counter_s[11]\, flash_counter_s[11], BaseballCounter, 1
instance = comp, \flash_counter_s[12]~57\, flash_counter_s[12]~57, BaseballCounter, 1
instance = comp, \flash_counter_s[12]\, flash_counter_s[12], BaseballCounter, 1
instance = comp, \flash_counter_s[13]~59\, flash_counter_s[13]~59, BaseballCounter, 1
instance = comp, \flash_counter_s[13]\, flash_counter_s[13], BaseballCounter, 1
instance = comp, \flash_counter_s[14]~61\, flash_counter_s[14]~61, BaseballCounter, 1
instance = comp, \flash_counter_s[14]\, flash_counter_s[14], BaseballCounter, 1
instance = comp, \flash_counter_s[15]~63\, flash_counter_s[15]~63, BaseballCounter, 1
instance = comp, \flash_counter_s[15]\, flash_counter_s[15], BaseballCounter, 1
instance = comp, \flash_counter_s[16]~65\, flash_counter_s[16]~65, BaseballCounter, 1
instance = comp, \flash_counter_s[16]\, flash_counter_s[16], BaseballCounter, 1
instance = comp, \flash_counter_s[17]~67\, flash_counter_s[17]~67, BaseballCounter, 1
instance = comp, \flash_counter_s[17]\, flash_counter_s[17], BaseballCounter, 1
instance = comp, \flash_counter_s[18]~69\, flash_counter_s[18]~69, BaseballCounter, 1
instance = comp, \flash_counter_s[18]\, flash_counter_s[18], BaseballCounter, 1
instance = comp, \flash_counter_s[19]~71\, flash_counter_s[19]~71, BaseballCounter, 1
instance = comp, \flash_counter_s[19]\, flash_counter_s[19], BaseballCounter, 1
instance = comp, \flash_counter_s[20]~73\, flash_counter_s[20]~73, BaseballCounter, 1
instance = comp, \flash_counter_s[20]\, flash_counter_s[20], BaseballCounter, 1
instance = comp, \flash_counter_s[21]~75\, flash_counter_s[21]~75, BaseballCounter, 1
instance = comp, \flash_counter_s[21]\, flash_counter_s[21], BaseballCounter, 1
instance = comp, \flash_counter_s[22]~77\, flash_counter_s[22]~77, BaseballCounter, 1
instance = comp, \flash_counter_s[22]\, flash_counter_s[22], BaseballCounter, 1
instance = comp, \flash_counter_s[23]~79\, flash_counter_s[23]~79, BaseballCounter, 1
instance = comp, \flash_counter_s[23]\, flash_counter_s[23], BaseballCounter, 1
instance = comp, \flash_counter_s[24]~81\, flash_counter_s[24]~81, BaseballCounter, 1
instance = comp, \flash_counter_s[24]\, flash_counter_s[24], BaseballCounter, 1
instance = comp, \flash_counter_s[25]~83\, flash_counter_s[25]~83, BaseballCounter, 1
instance = comp, \flash_counter_s[25]\, flash_counter_s[25], BaseballCounter, 1
instance = comp, \flash_counter_s[26]~85\, flash_counter_s[26]~85, BaseballCounter, 1
instance = comp, \flash_counter_s[26]\, flash_counter_s[26], BaseballCounter, 1
instance = comp, \flash_counter_s[27]~87\, flash_counter_s[27]~87, BaseballCounter, 1
instance = comp, \flash_counter_s[27]\, flash_counter_s[27], BaseballCounter, 1
instance = comp, \flash_counter_s[28]~89\, flash_counter_s[28]~89, BaseballCounter, 1
instance = comp, \flash_counter_s[28]\, flash_counter_s[28], BaseballCounter, 1
instance = comp, \flash_counter_s[29]~91\, flash_counter_s[29]~91, BaseballCounter, 1
instance = comp, \flash_counter_s[29]\, flash_counter_s[29], BaseballCounter, 1
instance = comp, \flash_counter_s[30]~93\, flash_counter_s[30]~93, BaseballCounter, 1
instance = comp, \flash_counter_s[30]\, flash_counter_s[30], BaseballCounter, 1
instance = comp, \flash_counter_s[31]~95\, flash_counter_s[31]~95, BaseballCounter, 1
instance = comp, \flash_counter_s[31]\, flash_counter_s[31], BaseballCounter, 1
instance = comp, \Equal3~5\, Equal3~5, BaseballCounter, 1
instance = comp, \Equal3~3\, Equal3~3, BaseballCounter, 1
instance = comp, \Equal3~1\, Equal3~1, BaseballCounter, 1
instance = comp, \Equal3~0\, Equal3~0, BaseballCounter, 1
instance = comp, \Equal3~2\, Equal3~2, BaseballCounter, 1
instance = comp, \Equal3~4\, Equal3~4, BaseballCounter, 1
instance = comp, \Equal3~10\, Equal3~10, BaseballCounter, 1
instance = comp, \Equal5~0\, Equal5~0, BaseballCounter, 1
instance = comp, \Equal3~6\, Equal3~6, BaseballCounter, 1
instance = comp, \Equal3~7\, Equal3~7, BaseballCounter, 1
instance = comp, \Equal3~8\, Equal3~8, BaseballCounter, 1
instance = comp, \Equal7~0\, Equal7~0, BaseballCounter, 1
instance = comp, \leds_output_s[2]~2\, leds_output_s[2]~2, BaseballCounter, 1
instance = comp, \Equal4~0\, Equal4~0, BaseballCounter, 1
instance = comp, \Equal4~2\, Equal4~2, BaseballCounter, 1
instance = comp, \Equal6~0\, Equal6~0, BaseballCounter, 1
instance = comp, \Equal6~1\, Equal6~1, BaseballCounter, 1
instance = comp, \flash_counter_s~32\, flash_counter_s~32, BaseballCounter, 1
instance = comp, \flash_counter_s[0]\, flash_counter_s[0], BaseballCounter, 1
instance = comp, \flash_counter_s[1]~35\, flash_counter_s[1]~35, BaseballCounter, 1
instance = comp, \flash_counter_s[1]\, flash_counter_s[1], BaseballCounter, 1
instance = comp, \flash_counter_s[2]~37\, flash_counter_s[2]~37, BaseballCounter, 1
instance = comp, \flash_counter_s[2]\, flash_counter_s[2], BaseballCounter, 1
instance = comp, \flash_counter_s[3]\, flash_counter_s[3], BaseballCounter, 1
instance = comp, \Equal5~1\, Equal5~1, BaseballCounter, 1
instance = comp, \Equal5~2\, Equal5~2, BaseballCounter, 1
instance = comp, \Equal3~9\, Equal3~9, BaseballCounter, 1
instance = comp, \leds_output_s[2]~1\, leds_output_s[2]~1, BaseballCounter, 1
instance = comp, \leds_output_s[2]~0\, leds_output_s[2]~0, BaseballCounter, 1
instance = comp, \leds_output_s[2]~3\, leds_output_s[2]~3, BaseballCounter, 1
instance = comp, \leds_output_s[2]~4\, leds_output_s[2]~4, BaseballCounter, 1
instance = comp, \leds_output_s[2]\, leds_output_s[2], BaseballCounter, 1
instance = comp, \leds~0\, leds~0, BaseballCounter, 1
