vendor_name = ModelSim
source_file = 1, C:/git/CET466-Digital-Logic/Altera Cyclone IV board V3.0/3-Experiment code/Development board routines/Peripheral control 13 IR/IR/IR.v
source_file = 1, C:/git/CET466-Digital-Logic/Altera Cyclone IV board V3.0/3-Experiment code/Development board routines/Peripheral control 13 IR/IR/db/IR.cbx.xml
design_name = IR
instance = comp, \led_cs[0]~output , led_cs[0]~output, IR, 1
instance = comp, \led_cs[1]~output , led_cs[1]~output, IR, 1
instance = comp, \led_cs[2]~output , led_cs[2]~output, IR, 1
instance = comp, \led_cs[3]~output , led_cs[3]~output, IR, 1
instance = comp, \led_db[0]~output , led_db[0]~output, IR, 1
instance = comp, \led_db[1]~output , led_db[1]~output, IR, 1
instance = comp, \led_db[2]~output , led_db[2]~output, IR, 1
instance = comp, \led_db[3]~output , led_db[3]~output, IR, 1
instance = comp, \led_db[4]~output , led_db[4]~output, IR, 1
instance = comp, \led_db[5]~output , led_db[5]~output, IR, 1
instance = comp, \led_db[6]~output , led_db[6]~output, IR, 1
instance = comp, \led_db[7]~output , led_db[7]~output, IR, 1
instance = comp, \clk~input , clk~input, IR, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, IR, 1
instance = comp, \rst_n~input , rst_n~input, IR, 1
instance = comp, \counter2[0]~9 , counter2[0]~9, IR, 1
instance = comp, \IR~input , IR~input, IR, 1
instance = comp, \irda_reg0~0 , irda_reg0~0, IR, 1
instance = comp, \irda_reg1~0 , irda_reg1~0, IR, 1
instance = comp, \irda_reg2~0 , irda_reg2~0, IR, 1
instance = comp, \counter2[3]~27 , counter2[3]~27, IR, 1
instance = comp, \counter[0]~11 , counter[0]~11, IR, 1
instance = comp, \counter[0] , counter[0], IR, 1
instance = comp, \counter[1]~13 , counter[1]~13, IR, 1
instance = comp, \counter[1] , counter[1], IR, 1
instance = comp, \counter[2]~15 , counter[2]~15, IR, 1
instance = comp, \counter[2] , counter[2], IR, 1
instance = comp, \counter[3]~17 , counter[3]~17, IR, 1
instance = comp, \counter[3] , counter[3], IR, 1
instance = comp, \Equal0~0 , Equal0~0, IR, 1
instance = comp, \counter[4]~19 , counter[4]~19, IR, 1
instance = comp, \counter[4] , counter[4], IR, 1
instance = comp, \counter[5]~21 , counter[5]~21, IR, 1
instance = comp, \counter[5] , counter[5], IR, 1
instance = comp, \counter[6]~23 , counter[6]~23, IR, 1
instance = comp, \counter[6] , counter[6], IR, 1
instance = comp, \counter[7]~25 , counter[7]~25, IR, 1
instance = comp, \counter[7] , counter[7], IR, 1
instance = comp, \counter[8]~27 , counter[8]~27, IR, 1
instance = comp, \counter[8] , counter[8], IR, 1
instance = comp, \counter[9]~29 , counter[9]~29, IR, 1
instance = comp, \counter[9] , counter[9], IR, 1
instance = comp, \counter[10]~31 , counter[10]~31, IR, 1
instance = comp, \counter[10] , counter[10], IR, 1
instance = comp, \Equal0~2 , Equal0~2, IR, 1
instance = comp, \Equal0~1 , Equal0~1, IR, 1
instance = comp, \counter2[3]~28 , counter2[3]~28, IR, 1
instance = comp, \counter2[0] , counter2[0], IR, 1
instance = comp, \counter2[1]~11 , counter2[1]~11, IR, 1
instance = comp, \counter2[1] , counter2[1], IR, 1
instance = comp, \counter2[2]~13 , counter2[2]~13, IR, 1
instance = comp, \counter2[2] , counter2[2], IR, 1
instance = comp, \counter2[3]~15 , counter2[3]~15, IR, 1
instance = comp, \counter2[3] , counter2[3], IR, 1
instance = comp, \counter2[4]~17 , counter2[4]~17, IR, 1
instance = comp, \counter2[4] , counter2[4], IR, 1
instance = comp, \counter2[5]~19 , counter2[5]~19, IR, 1
instance = comp, \counter2[5] , counter2[5], IR, 1
instance = comp, \cs~13 , cs~13, IR, 1
instance = comp, \cs~14 , cs~14, IR, 1
instance = comp, \cs.LEADER_9 , cs.LEADER_9, IR, 1
instance = comp, \Selector0~2 , Selector0~2, IR, 1
instance = comp, \cs~11 , cs~11, IR, 1
instance = comp, \counter2[6]~21 , counter2[6]~21, IR, 1
instance = comp, \counter2[6] , counter2[6], IR, 1
instance = comp, \counter2[7]~23 , counter2[7]~23, IR, 1
instance = comp, \counter2[7] , counter2[7], IR, 1
instance = comp, \counter2[8]~25 , counter2[8]~25, IR, 1
instance = comp, \counter2[8] , counter2[8], IR, 1
instance = comp, \check_9ms~1 , check_9ms~1, IR, 1
instance = comp, \LessThan0~0 , LessThan0~0, IR, 1
instance = comp, \check_9ms~2 , check_9ms~2, IR, 1
instance = comp, \LessThan1~1 , LessThan1~1, IR, 1
instance = comp, \LessThan1~0 , LessThan1~0, IR, 1
instance = comp, \check_9ms~0 , check_9ms~0, IR, 1
instance = comp, \check_9ms~3 , check_9ms~3, IR, 1
instance = comp, \cs~12 , cs~12, IR, 1
instance = comp, \cs.LEADER_4 , cs.LEADER_4, IR, 1
instance = comp, \Selector0~0 , Selector0~0, IR, 1
instance = comp, \cs~6 , cs~6, IR, 1
instance = comp, \check_4ms~0 , check_4ms~0, IR, 1
instance = comp, \check_4ms~1 , check_4ms~1, IR, 1
instance = comp, \check_4ms~2 , check_4ms~2, IR, 1
instance = comp, \check_4ms~3 , check_4ms~3, IR, 1
instance = comp, \cs~7 , cs~7, IR, 1
instance = comp, \error_flag~0 , error_flag~0, IR, 1
instance = comp, \LessThan4~0 , LessThan4~0, IR, 1
instance = comp, \low~0 , low~0, IR, 1
instance = comp, \error_flag~1 , error_flag~1, IR, 1
instance = comp, \error_flag~2 , error_flag~2, IR, 1
instance = comp, \data_cnt[0]~7 , data_cnt[0]~7, IR, 1
instance = comp, \get_data~1 , get_data~1, IR, 1
instance = comp, \data_cnt[4]~6 , data_cnt[4]~6, IR, 1
instance = comp, \data_cnt[0] , data_cnt[0], IR, 1
instance = comp, \data_cnt[1]~10 , data_cnt[1]~10, IR, 1
instance = comp, \data_cnt[1] , data_cnt[1], IR, 1
instance = comp, \data_cnt[2]~12 , data_cnt[2]~12, IR, 1
instance = comp, \data_cnt[2] , data_cnt[2], IR, 1
instance = comp, \data_cnt[3]~14 , data_cnt[3]~14, IR, 1
instance = comp, \data_cnt[3] , data_cnt[3], IR, 1
instance = comp, \data_cnt[4]~16 , data_cnt[4]~16, IR, 1
instance = comp, \data_cnt[4] , data_cnt[4], IR, 1
instance = comp, \data_cnt[5]~18 , data_cnt[5]~18, IR, 1
instance = comp, \data_cnt[5] , data_cnt[5], IR, 1
instance = comp, \always4~0 , always4~0, IR, 1
instance = comp, \always4~2 , always4~2, IR, 1
instance = comp, \ns~0 , ns~0, IR, 1
instance = comp, \cs~9 , cs~9, IR, 1
instance = comp, \cs~10 , cs~10, IR, 1
instance = comp, \cs.DATA_STATE , cs.DATA_STATE, IR, 1
instance = comp, \Selector0~1 , Selector0~1, IR, 1
instance = comp, \cs~8 , cs~8, IR, 1
instance = comp, \cs.IDLE , cs.IDLE, IR, 1
instance = comp, \data_cnt[4]~9 , data_cnt[4]~9, IR, 1
instance = comp, \get_data~16 , get_data~16, IR, 1
instance = comp, \get_data~17 , get_data~17, IR, 1
instance = comp, \get_data~18 , get_data~18, IR, 1
instance = comp, \get_data[0] , get_data[0], IR, 1
instance = comp, \get_data~15 , get_data~15, IR, 1
instance = comp, \get_data[1] , get_data[1], IR, 1
instance = comp, \get_data~14 , get_data~14, IR, 1
instance = comp, \get_data[2] , get_data[2], IR, 1
instance = comp, \get_data~13 , get_data~13, IR, 1
instance = comp, \get_data[3] , get_data[3], IR, 1
instance = comp, \get_data~12 , get_data~12, IR, 1
instance = comp, \get_data[4] , get_data[4], IR, 1
instance = comp, \get_data~11 , get_data~11, IR, 1
instance = comp, \get_data[5] , get_data[5], IR, 1
instance = comp, \get_data~10 , get_data~10, IR, 1
instance = comp, \get_data[6] , get_data[6], IR, 1
instance = comp, \get_data~9 , get_data~9, IR, 1
instance = comp, \get_data[7] , get_data[7], IR, 1
instance = comp, \get_data~4 , get_data~4, IR, 1
instance = comp, \get_data[8] , get_data[8], IR, 1
instance = comp, \get_data~7 , get_data~7, IR, 1
instance = comp, \get_data[9] , get_data[9], IR, 1
instance = comp, \get_data~3 , get_data~3, IR, 1
instance = comp, \get_data[10] , get_data[10], IR, 1
instance = comp, \get_data~6 , get_data~6, IR, 1
instance = comp, \get_data[11] , get_data[11], IR, 1
instance = comp, \led2[3]~feeder , led2[3]~feeder, IR, 1
instance = comp, \always4~1 , always4~1, IR, 1
instance = comp, \led2[7]~0 , led2[7]~0, IR, 1
instance = comp, \led2[3] , led2[3], IR, 1
instance = comp, \led2[0] , led2[0], IR, 1
instance = comp, \get_data~0 , get_data~0, IR, 1
instance = comp, \get_data[12] , get_data[12], IR, 1
instance = comp, \led2[4] , led2[4], IR, 1
instance = comp, \led2[2] , led2[2], IR, 1
instance = comp, \get_data~8 , get_data~8, IR, 1
instance = comp, \get_data[13] , get_data[13], IR, 1
instance = comp, \get_data~5 , get_data~5, IR, 1
instance = comp, \get_data[14] , get_data[14], IR, 1
instance = comp, \get_data~2 , get_data~2, IR, 1
instance = comp, \get_data[15] , get_data[15], IR, 1
instance = comp, \led2[7] , led2[7], IR, 1
instance = comp, \WideOr2~0 , WideOr2~0, IR, 1
instance = comp, \led2[1] , led2[1], IR, 1
instance = comp, \led2[6] , led2[6], IR, 1
instance = comp, \led_db~0 , led_db~0, IR, 1
instance = comp, \led2[5] , led2[5], IR, 1
instance = comp, \WideOr5~1 , WideOr5~1, IR, 1
instance = comp, \WideOr5~0 , WideOr5~0, IR, 1
instance = comp, \led_db~1 , led_db~1, IR, 1
instance = comp, \WideOr5~2 , WideOr5~2, IR, 1
instance = comp, \WideOr4~0 , WideOr4~0, IR, 1
instance = comp, \WideOr4~1 , WideOr4~1, IR, 1
instance = comp, \WideOr3~0 , WideOr3~0, IR, 1
instance = comp, \WideOr3~1 , WideOr3~1, IR, 1
instance = comp, \WideOr3~2 , WideOr3~2, IR, 1
instance = comp, \WideOr2~2 , WideOr2~2, IR, 1
instance = comp, \WideOr2~1 , WideOr2~1, IR, 1
instance = comp, \WideOr0~0 , WideOr0~0, IR, 1
instance = comp, \WideOr2~3 , WideOr2~3, IR, 1
instance = comp, \WideOr1~0 , WideOr1~0, IR, 1
instance = comp, \WideOr1~1 , WideOr1~1, IR, 1
instance = comp, \WideOr0~1 , WideOr0~1, IR, 1
instance = comp, \WideOr0~2 , WideOr0~2, IR, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
