|VGA
clock => beep_counter[0].CLK
clock => beep_counter[1].CLK
clock => beep_counter[2].CLK
clock => beep_counter[3].CLK
clock => beep_counter[4].CLK
clock => beep_counter[5].CLK
clock => beep_counter[6].CLK
clock => beep_counter[7].CLK
clock => beep_counter[8].CLK
clock => beep_counter[9].CLK
clock => beep_counter[10].CLK
clock => beep_counter[11].CLK
clock => beep_counter[12].CLK
clock => beep_counter[13].CLK
clock => beep_counter[14].CLK
clock => beep_counter[15].CLK
clock => beep_counter[16].CLK
clock => beep_counter[17].CLK
clock => beep_counter[18].CLK
clock => beep_counter[19].CLK
clock => beep_counter[20].CLK
clock => beep_counter[21].CLK
clock => beep_counter[22].CLK
clock => beep_counter[23].CLK
clock => beep_counter[24].CLK
clock => beep_counter[25].CLK
clock => beep_counter[26].CLK
clock => beep_counter[27].CLK
clock => vga_clk.CLK
switch[0] => Mux0.IN3
switch[0] => Mux1.IN3
switch[0] => Mux2.IN3
switch[1] => Mux0.IN2
switch[1] => Mux1.IN2
switch[1] => Mux2.IN2
switch[2] => digit.OUTPUTSELECT
switch[2] => digit.OUTPUTSELECT
switch[2] => digit.OUTPUTSELECT
switch[2] => digit.OUTPUTSELECT
switch[2] => digit.OUTPUTSELECT
switch[2] => digit.OUTPUTSELECT
switch[2] => digit.OUTPUTSELECT
switch[2] => digit.OUTPUTSELECT
switch[2] => number.OUTPUTSELECT
switch[2] => number.OUTPUTSELECT
switch[2] => number.OUTPUTSELECT
switch[2] => number.OUTPUTSELECT
switch[2] => beep$latch.LATCH_ENABLE
switch[2] => leds.IN0
switch[2] => leds.IN0
switch[3] => leds.IN1
switch[3] => leds.IN1
disp_RGB[0] << disp_RGB.DB_MAX_OUTPUT_PORT_TYPE
disp_RGB[1] << disp_RGB.DB_MAX_OUTPUT_PORT_TYPE
disp_RGB[2] << disp_RGB.DB_MAX_OUTPUT_PORT_TYPE
hsync << LessThan4.DB_MAX_OUTPUT_PORT_TYPE
vsync << LessThan5.DB_MAX_OUTPUT_PORT_TYPE
leds[0] << leds.DB_MAX_OUTPUT_PORT_TYPE
leds[1] << leds.DB_MAX_OUTPUT_PORT_TYPE
leds[2] << leds.DB_MAX_OUTPUT_PORT_TYPE
leds[3] << leds.DB_MAX_OUTPUT_PORT_TYPE
beep << beep$latch.DB_MAX_OUTPUT_PORT_TYPE
digit[0] << digit.DB_MAX_OUTPUT_PORT_TYPE
digit[1] << digit.DB_MAX_OUTPUT_PORT_TYPE
digit[2] << digit.DB_MAX_OUTPUT_PORT_TYPE
digit[3] << digit.DB_MAX_OUTPUT_PORT_TYPE
digit[4] << digit.DB_MAX_OUTPUT_PORT_TYPE
digit[5] << digit.DB_MAX_OUTPUT_PORT_TYPE
digit[6] << digit.DB_MAX_OUTPUT_PORT_TYPE
digit[7] << digit.DB_MAX_OUTPUT_PORT_TYPE
number[0] << number.DB_MAX_OUTPUT_PORT_TYPE
number[1] << number.DB_MAX_OUTPUT_PORT_TYPE
number[2] << number.DB_MAX_OUTPUT_PORT_TYPE
number[3] << number.DB_MAX_OUTPUT_PORT_TYPE


