|Baseball_Counter
Strike => num_strikes[0].CLK
Strike => num_strikes[1].CLK
Strike => num_strikes[2].CLK
Strike => num_strikes[3].CLK
Strike => num_strikes[4].CLK
Strike => num_strikes[5].CLK
Strike => num_strikes[6].CLK
Strike => num_strikes[7].CLK
Strike => num_strikes[8].CLK
Strike => num_strikes[9].CLK
Strike => num_strikes[10].CLK
Strike => num_strikes[11].CLK
Strike => num_strikes[12].CLK
Strike => num_strikes[13].CLK
Strike => num_strikes[14].CLK
Strike => num_strikes[15].CLK
Strike => num_strikes[16].CLK
Strike => num_strikes[17].CLK
Strike => num_strikes[18].CLK
Strike => num_strikes[19].CLK
Strike => num_strikes[20].CLK
Strike => num_strikes[21].CLK
Strike => num_strikes[22].CLK
Strike => num_strikes[23].CLK
Strike => num_strikes[24].CLK
Strike => num_strikes[25].CLK
Strike => num_strikes[26].CLK
Strike => num_strikes[27].CLK
Strike => num_strikes[28].CLK
Strike => num_strikes[29].CLK
Strike => num_strikes[30].CLK
Strike => num_strikes[31].CLK
Ball => num_balls[0].CLK
Ball => num_balls[1].CLK
Ball => num_balls[2].CLK
Ball => num_balls[3].CLK
Ball => num_balls[4].CLK
Ball => num_balls[5].CLK
Ball => num_balls[6].CLK
Ball => num_balls[7].CLK
Ball => num_balls[8].CLK
Ball => num_balls[9].CLK
Ball => num_balls[10].CLK
Ball => num_balls[11].CLK
Ball => num_balls[12].CLK
Ball => num_balls[13].CLK
Ball => num_balls[14].CLK
Ball => num_balls[15].CLK
Ball => num_balls[16].CLK
Ball => num_balls[17].CLK
Ball => num_balls[18].CLK
Ball => num_balls[19].CLK
Ball => num_balls[20].CLK
Ball => num_balls[21].CLK
Ball => num_balls[22].CLK
Ball => num_balls[23].CLK
Ball => num_balls[24].CLK
Ball => num_balls[25].CLK
Ball => num_balls[26].CLK
Ball => num_balls[27].CLK
Ball => num_balls[28].CLK
Ball => num_balls[29].CLK
Ball => num_balls[30].CLK
Ball => num_balls[31].CLK
Clear => process_0.IN1
Strike_Count[0] <= Strike_Count.DB_MAX_OUTPUT_PORT_TYPE
Strike_Count[1] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
Ball_Count[0] <= Ball_Count.DB_MAX_OUTPUT_PORT_TYPE
Ball_Count[1] <= Ball_Count.DB_MAX_OUTPUT_PORT_TYPE
Ball_Count[2] <= Equal4.DB_MAX_OUTPUT_PORT_TYPE


