|BaseballCounter
clock => clockdivider:clkdiv.clk
clock => debounce_switch:deboubce_balls.clock
clock => debounce_switch:deboubce_strikes.clock
IBC => debounce_switch:deboubce_balls.input
ISC => debounce_switch:deboubce_strikes.input
NB => do_balls.IN1
NB => do_strikes.IN1
dig[0] << dig[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig[1] << dig[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[0] << output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] << output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] << output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] << output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] << output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] << output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] << output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] << output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[0] << leds.DB_MAX_OUTPUT_PORT_TYPE
leds[1] << leds.DB_MAX_OUTPUT_PORT_TYPE
leds[2] << leds.DB_MAX_OUTPUT_PORT_TYPE
leds[3] << leds.DB_MAX_OUTPUT_PORT_TYPE


|BaseballCounter|Display:bdis
number[0] => Equal0.IN31
number[0] => Equal1.IN31
number[0] => Equal2.IN30
number[0] => Equal3.IN31
number[0] => Equal4.IN30
number[1] => Equal0.IN30
number[1] => Equal1.IN30
number[1] => Equal2.IN31
number[1] => Equal3.IN30
number[1] => Equal4.IN29
number[2] => Equal0.IN29
number[2] => Equal1.IN29
number[2] => Equal2.IN29
number[2] => Equal3.IN29
number[2] => Equal4.IN31
number[3] => Equal0.IN28
number[3] => Equal1.IN28
number[3] => Equal2.IN28
number[3] => Equal3.IN28
number[3] => Equal4.IN28
number[4] => Equal0.IN27
number[4] => Equal1.IN27
number[4] => Equal2.IN27
number[4] => Equal3.IN27
number[4] => Equal4.IN27
number[5] => Equal0.IN26
number[5] => Equal1.IN26
number[5] => Equal2.IN26
number[5] => Equal3.IN26
number[5] => Equal4.IN26
number[6] => Equal0.IN25
number[6] => Equal1.IN25
number[6] => Equal2.IN25
number[6] => Equal3.IN25
number[6] => Equal4.IN25
number[7] => Equal0.IN24
number[7] => Equal1.IN24
number[7] => Equal2.IN24
number[7] => Equal3.IN24
number[7] => Equal4.IN24
number[8] => Equal0.IN23
number[8] => Equal1.IN23
number[8] => Equal2.IN23
number[8] => Equal3.IN23
number[8] => Equal4.IN23
number[9] => Equal0.IN22
number[9] => Equal1.IN22
number[9] => Equal2.IN22
number[9] => Equal3.IN22
number[9] => Equal4.IN22
number[10] => Equal0.IN21
number[10] => Equal1.IN21
number[10] => Equal2.IN21
number[10] => Equal3.IN21
number[10] => Equal4.IN21
number[11] => Equal0.IN20
number[11] => Equal1.IN20
number[11] => Equal2.IN20
number[11] => Equal3.IN20
number[11] => Equal4.IN20
number[12] => Equal0.IN19
number[12] => Equal1.IN19
number[12] => Equal2.IN19
number[12] => Equal3.IN19
number[12] => Equal4.IN19
number[13] => Equal0.IN18
number[13] => Equal1.IN18
number[13] => Equal2.IN18
number[13] => Equal3.IN18
number[13] => Equal4.IN18
number[14] => Equal0.IN17
number[14] => Equal1.IN17
number[14] => Equal2.IN17
number[14] => Equal3.IN17
number[14] => Equal4.IN17
number[15] => Equal0.IN16
number[15] => Equal1.IN16
number[15] => Equal2.IN16
number[15] => Equal3.IN16
number[15] => Equal4.IN16
number[16] => Equal0.IN15
number[16] => Equal1.IN15
number[16] => Equal2.IN15
number[16] => Equal3.IN15
number[16] => Equal4.IN15
number[17] => Equal0.IN14
number[17] => Equal1.IN14
number[17] => Equal2.IN14
number[17] => Equal3.IN14
number[17] => Equal4.IN14
number[18] => Equal0.IN13
number[18] => Equal1.IN13
number[18] => Equal2.IN13
number[18] => Equal3.IN13
number[18] => Equal4.IN13
number[19] => Equal0.IN12
number[19] => Equal1.IN12
number[19] => Equal2.IN12
number[19] => Equal3.IN12
number[19] => Equal4.IN12
number[20] => Equal0.IN11
number[20] => Equal1.IN11
number[20] => Equal2.IN11
number[20] => Equal3.IN11
number[20] => Equal4.IN11
number[21] => Equal0.IN10
number[21] => Equal1.IN10
number[21] => Equal2.IN10
number[21] => Equal3.IN10
number[21] => Equal4.IN10
number[22] => Equal0.IN9
number[22] => Equal1.IN9
number[22] => Equal2.IN9
number[22] => Equal3.IN9
number[22] => Equal4.IN9
number[23] => Equal0.IN8
number[23] => Equal1.IN8
number[23] => Equal2.IN8
number[23] => Equal3.IN8
number[23] => Equal4.IN8
number[24] => Equal0.IN7
number[24] => Equal1.IN7
number[24] => Equal2.IN7
number[24] => Equal3.IN7
number[24] => Equal4.IN7
number[25] => Equal0.IN6
number[25] => Equal1.IN6
number[25] => Equal2.IN6
number[25] => Equal3.IN6
number[25] => Equal4.IN6
number[26] => Equal0.IN5
number[26] => Equal1.IN5
number[26] => Equal2.IN5
number[26] => Equal3.IN5
number[26] => Equal4.IN5
number[27] => Equal0.IN4
number[27] => Equal1.IN4
number[27] => Equal2.IN4
number[27] => Equal3.IN4
number[27] => Equal4.IN4
number[28] => Equal0.IN3
number[28] => Equal1.IN3
number[28] => Equal2.IN3
number[28] => Equal3.IN3
number[28] => Equal4.IN3
number[29] => Equal0.IN2
number[29] => Equal1.IN2
number[29] => Equal2.IN2
number[29] => Equal3.IN2
number[29] => Equal4.IN2
number[30] => Equal0.IN1
number[30] => Equal1.IN1
number[30] => Equal2.IN1
number[30] => Equal3.IN1
number[30] => Equal4.IN1
number[31] => Equal0.IN0
number[31] => Equal1.IN0
number[31] => Equal2.IN0
number[31] => Equal3.IN0
number[31] => Equal4.IN0
ah[7] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ah[6] <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
ah[5] <= ah.DB_MAX_OUTPUT_PORT_TYPE
ah[4] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ah[3] <= ah.DB_MAX_OUTPUT_PORT_TYPE
ah[2] <= ah.DB_MAX_OUTPUT_PORT_TYPE
ah[1] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
ah[0] <= <VCC>


|BaseballCounter|Display:sdis
number[0] => Equal0.IN31
number[0] => Equal1.IN31
number[0] => Equal2.IN30
number[0] => Equal3.IN31
number[0] => Equal4.IN30
number[1] => Equal0.IN30
number[1] => Equal1.IN30
number[1] => Equal2.IN31
number[1] => Equal3.IN30
number[1] => Equal4.IN29
number[2] => Equal0.IN29
number[2] => Equal1.IN29
number[2] => Equal2.IN29
number[2] => Equal3.IN29
number[2] => Equal4.IN31
number[3] => Equal0.IN28
number[3] => Equal1.IN28
number[3] => Equal2.IN28
number[3] => Equal3.IN28
number[3] => Equal4.IN28
number[4] => Equal0.IN27
number[4] => Equal1.IN27
number[4] => Equal2.IN27
number[4] => Equal3.IN27
number[4] => Equal4.IN27
number[5] => Equal0.IN26
number[5] => Equal1.IN26
number[5] => Equal2.IN26
number[5] => Equal3.IN26
number[5] => Equal4.IN26
number[6] => Equal0.IN25
number[6] => Equal1.IN25
number[6] => Equal2.IN25
number[6] => Equal3.IN25
number[6] => Equal4.IN25
number[7] => Equal0.IN24
number[7] => Equal1.IN24
number[7] => Equal2.IN24
number[7] => Equal3.IN24
number[7] => Equal4.IN24
number[8] => Equal0.IN23
number[8] => Equal1.IN23
number[8] => Equal2.IN23
number[8] => Equal3.IN23
number[8] => Equal4.IN23
number[9] => Equal0.IN22
number[9] => Equal1.IN22
number[9] => Equal2.IN22
number[9] => Equal3.IN22
number[9] => Equal4.IN22
number[10] => Equal0.IN21
number[10] => Equal1.IN21
number[10] => Equal2.IN21
number[10] => Equal3.IN21
number[10] => Equal4.IN21
number[11] => Equal0.IN20
number[11] => Equal1.IN20
number[11] => Equal2.IN20
number[11] => Equal3.IN20
number[11] => Equal4.IN20
number[12] => Equal0.IN19
number[12] => Equal1.IN19
number[12] => Equal2.IN19
number[12] => Equal3.IN19
number[12] => Equal4.IN19
number[13] => Equal0.IN18
number[13] => Equal1.IN18
number[13] => Equal2.IN18
number[13] => Equal3.IN18
number[13] => Equal4.IN18
number[14] => Equal0.IN17
number[14] => Equal1.IN17
number[14] => Equal2.IN17
number[14] => Equal3.IN17
number[14] => Equal4.IN17
number[15] => Equal0.IN16
number[15] => Equal1.IN16
number[15] => Equal2.IN16
number[15] => Equal3.IN16
number[15] => Equal4.IN16
number[16] => Equal0.IN15
number[16] => Equal1.IN15
number[16] => Equal2.IN15
number[16] => Equal3.IN15
number[16] => Equal4.IN15
number[17] => Equal0.IN14
number[17] => Equal1.IN14
number[17] => Equal2.IN14
number[17] => Equal3.IN14
number[17] => Equal4.IN14
number[18] => Equal0.IN13
number[18] => Equal1.IN13
number[18] => Equal2.IN13
number[18] => Equal3.IN13
number[18] => Equal4.IN13
number[19] => Equal0.IN12
number[19] => Equal1.IN12
number[19] => Equal2.IN12
number[19] => Equal3.IN12
number[19] => Equal4.IN12
number[20] => Equal0.IN11
number[20] => Equal1.IN11
number[20] => Equal2.IN11
number[20] => Equal3.IN11
number[20] => Equal4.IN11
number[21] => Equal0.IN10
number[21] => Equal1.IN10
number[21] => Equal2.IN10
number[21] => Equal3.IN10
number[21] => Equal4.IN10
number[22] => Equal0.IN9
number[22] => Equal1.IN9
number[22] => Equal2.IN9
number[22] => Equal3.IN9
number[22] => Equal4.IN9
number[23] => Equal0.IN8
number[23] => Equal1.IN8
number[23] => Equal2.IN8
number[23] => Equal3.IN8
number[23] => Equal4.IN8
number[24] => Equal0.IN7
number[24] => Equal1.IN7
number[24] => Equal2.IN7
number[24] => Equal3.IN7
number[24] => Equal4.IN7
number[25] => Equal0.IN6
number[25] => Equal1.IN6
number[25] => Equal2.IN6
number[25] => Equal3.IN6
number[25] => Equal4.IN6
number[26] => Equal0.IN5
number[26] => Equal1.IN5
number[26] => Equal2.IN5
number[26] => Equal3.IN5
number[26] => Equal4.IN5
number[27] => Equal0.IN4
number[27] => Equal1.IN4
number[27] => Equal2.IN4
number[27] => Equal3.IN4
number[27] => Equal4.IN4
number[28] => Equal0.IN3
number[28] => Equal1.IN3
number[28] => Equal2.IN3
number[28] => Equal3.IN3
number[28] => Equal4.IN3
number[29] => Equal0.IN2
number[29] => Equal1.IN2
number[29] => Equal2.IN2
number[29] => Equal3.IN2
number[29] => Equal4.IN2
number[30] => Equal0.IN1
number[30] => Equal1.IN1
number[30] => Equal2.IN1
number[30] => Equal3.IN1
number[30] => Equal4.IN1
number[31] => Equal0.IN0
number[31] => Equal1.IN0
number[31] => Equal2.IN0
number[31] => Equal3.IN0
number[31] => Equal4.IN0
ah[7] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ah[6] <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
ah[5] <= ah.DB_MAX_OUTPUT_PORT_TYPE
ah[4] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ah[3] <= ah.DB_MAX_OUTPUT_PORT_TYPE
ah[2] <= ah.DB_MAX_OUTPUT_PORT_TYPE
ah[1] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
ah[0] <= <VCC>


|BaseballCounter|clockdivider:clkdiv
clk => newclk~reg0.CLK
clk => divclk.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
newclk <= newclk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BaseballCounter|debounce_switch:deboubce_balls
clock => state.CLK
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
clock => count[16].CLK
clock => count[17].CLK
clock => count[18].CLK
clock => count[19].CLK
clock => count[20].CLK
clock => count[21].CLK
clock => count[22].CLK
clock => count[23].CLK
clock => count[24].CLK
clock => count[25].CLK
clock => count[26].CLK
clock => count[27].CLK
clock => count[28].CLK
clock => count[29].CLK
clock => count[30].CLK
clock => count[31].CLK
input => process_0.IN1
input => state.DATAB
output <= state.DB_MAX_OUTPUT_PORT_TYPE


|BaseballCounter|debounce_switch:deboubce_strikes
clock => state.CLK
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
clock => count[16].CLK
clock => count[17].CLK
clock => count[18].CLK
clock => count[19].CLK
clock => count[20].CLK
clock => count[21].CLK
clock => count[22].CLK
clock => count[23].CLK
clock => count[24].CLK
clock => count[25].CLK
clock => count[26].CLK
clock => count[27].CLK
clock => count[28].CLK
clock => count[29].CLK
clock => count[30].CLK
clock => count[31].CLK
input => process_0.IN1
input => state.DATAB
output <= state.DB_MAX_OUTPUT_PORT_TYPE


