vendor_name = ModelSim
source_file = 1, E:/CCSU/Logic Design CET-466/Project 6 - Baseball Counter VHDL/Baseball_Counter.vhd
source_file = 1, E:/CCSU/Logic Design CET-466/Project 6 - Baseball Counter VHDL/db/Baseball_Counter.cbx.xml
source_file = 1, c:/programdata/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/programdata/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/programdata/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/programdata/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Baseball_Counter
instance = comp, \Strike_Count[0]~output\, Strike_Count[0]~output, Baseball_Counter, 1
instance = comp, \Strike_Count[1]~output\, Strike_Count[1]~output, Baseball_Counter, 1
instance = comp, \Ball_Count[0]~output\, Ball_Count[0]~output, Baseball_Counter, 1
instance = comp, \Ball_Count[1]~output\, Ball_Count[1]~output, Baseball_Counter, 1
instance = comp, \Ball_Count[2]~output\, Ball_Count[2]~output, Baseball_Counter, 1
instance = comp, \Strike~input\, Strike~input, Baseball_Counter, 1
instance = comp, \num_strikes[0]~93\, num_strikes[0]~93, Baseball_Counter, 1
instance = comp, \Clear~input\, Clear~input, Baseball_Counter, 1
instance = comp, \Ball~input\, Ball~input, Baseball_Counter, 1
instance = comp, \num_balls[0]~93\, num_balls[0]~93, Baseball_Counter, 1
instance = comp, \num_balls[0]\, num_balls[0], Baseball_Counter, 1
instance = comp, \num_balls[1]~31\, num_balls[1]~31, Baseball_Counter, 1
instance = comp, \num_balls[1]\, num_balls[1], Baseball_Counter, 1
instance = comp, \num_balls[2]~33\, num_balls[2]~33, Baseball_Counter, 1
instance = comp, \num_balls[2]\, num_balls[2], Baseball_Counter, 1
instance = comp, \num_balls[3]~35\, num_balls[3]~35, Baseball_Counter, 1
instance = comp, \num_balls[3]\, num_balls[3], Baseball_Counter, 1
instance = comp, \num_balls[4]~37\, num_balls[4]~37, Baseball_Counter, 1
instance = comp, \num_balls[4]\, num_balls[4], Baseball_Counter, 1
instance = comp, \num_balls[5]~39\, num_balls[5]~39, Baseball_Counter, 1
instance = comp, \num_balls[5]\, num_balls[5], Baseball_Counter, 1
instance = comp, \num_balls[6]~41\, num_balls[6]~41, Baseball_Counter, 1
instance = comp, \num_balls[6]\, num_balls[6], Baseball_Counter, 1
instance = comp, \num_balls[7]~43\, num_balls[7]~43, Baseball_Counter, 1
instance = comp, \num_balls[7]\, num_balls[7], Baseball_Counter, 1
instance = comp, \num_balls[8]~45\, num_balls[8]~45, Baseball_Counter, 1
instance = comp, \num_balls[8]\, num_balls[8], Baseball_Counter, 1
instance = comp, \num_balls[9]~47\, num_balls[9]~47, Baseball_Counter, 1
instance = comp, \num_balls[9]\, num_balls[9], Baseball_Counter, 1
instance = comp, \num_balls[10]~49\, num_balls[10]~49, Baseball_Counter, 1
instance = comp, \num_balls[10]\, num_balls[10], Baseball_Counter, 1
instance = comp, \num_balls[11]~51\, num_balls[11]~51, Baseball_Counter, 1
instance = comp, \num_balls[11]\, num_balls[11], Baseball_Counter, 1
instance = comp, \num_balls[12]~53\, num_balls[12]~53, Baseball_Counter, 1
instance = comp, \num_balls[12]\, num_balls[12], Baseball_Counter, 1
instance = comp, \num_balls[13]~55\, num_balls[13]~55, Baseball_Counter, 1
instance = comp, \num_balls[13]\, num_balls[13], Baseball_Counter, 1
instance = comp, \num_balls[14]~57\, num_balls[14]~57, Baseball_Counter, 1
instance = comp, \num_balls[14]\, num_balls[14], Baseball_Counter, 1
instance = comp, \num_balls[15]~59\, num_balls[15]~59, Baseball_Counter, 1
instance = comp, \num_balls[15]\, num_balls[15], Baseball_Counter, 1
instance = comp, \num_balls[16]~61\, num_balls[16]~61, Baseball_Counter, 1
instance = comp, \num_balls[16]\, num_balls[16], Baseball_Counter, 1
instance = comp, \num_balls[17]~63\, num_balls[17]~63, Baseball_Counter, 1
instance = comp, \num_balls[17]\, num_balls[17], Baseball_Counter, 1
instance = comp, \num_balls[18]~65\, num_balls[18]~65, Baseball_Counter, 1
instance = comp, \num_balls[18]\, num_balls[18], Baseball_Counter, 1
instance = comp, \num_balls[19]~67\, num_balls[19]~67, Baseball_Counter, 1
instance = comp, \num_balls[19]\, num_balls[19], Baseball_Counter, 1
instance = comp, \num_balls[20]~69\, num_balls[20]~69, Baseball_Counter, 1
instance = comp, \num_balls[20]\, num_balls[20], Baseball_Counter, 1
instance = comp, \num_balls[21]~71\, num_balls[21]~71, Baseball_Counter, 1
instance = comp, \num_balls[21]\, num_balls[21], Baseball_Counter, 1
instance = comp, \num_balls[22]~73\, num_balls[22]~73, Baseball_Counter, 1
instance = comp, \num_balls[22]\, num_balls[22], Baseball_Counter, 1
instance = comp, \num_balls[23]~75\, num_balls[23]~75, Baseball_Counter, 1
instance = comp, \num_balls[23]\, num_balls[23], Baseball_Counter, 1
instance = comp, \num_balls[24]~77\, num_balls[24]~77, Baseball_Counter, 1
instance = comp, \num_balls[24]\, num_balls[24], Baseball_Counter, 1
instance = comp, \num_balls[25]~79\, num_balls[25]~79, Baseball_Counter, 1
instance = comp, \num_balls[25]\, num_balls[25], Baseball_Counter, 1
instance = comp, \num_balls[26]~81\, num_balls[26]~81, Baseball_Counter, 1
instance = comp, \num_balls[26]\, num_balls[26], Baseball_Counter, 1
instance = comp, \Equal1~6\, Equal1~6, Baseball_Counter, 1
instance = comp, \num_balls[27]~83\, num_balls[27]~83, Baseball_Counter, 1
instance = comp, \num_balls[27]\, num_balls[27], Baseball_Counter, 1
instance = comp, \num_balls[28]~85\, num_balls[28]~85, Baseball_Counter, 1
instance = comp, \num_balls[28]\, num_balls[28], Baseball_Counter, 1
instance = comp, \num_balls[29]~87\, num_balls[29]~87, Baseball_Counter, 1
instance = comp, \num_balls[29]\, num_balls[29], Baseball_Counter, 1
instance = comp, \num_balls[30]~89\, num_balls[30]~89, Baseball_Counter, 1
instance = comp, \num_balls[30]\, num_balls[30], Baseball_Counter, 1
instance = comp, \num_balls[31]~91\, num_balls[31]~91, Baseball_Counter, 1
instance = comp, \num_balls[31]\, num_balls[31], Baseball_Counter, 1
instance = comp, \Equal1~5\, Equal1~5, Baseball_Counter, 1
instance = comp, \Equal1~7\, Equal1~7, Baseball_Counter, 1
instance = comp, \Equal1~8\, Equal1~8, Baseball_Counter, 1
instance = comp, \Equal1~10\, Equal1~10, Baseball_Counter, 1
instance = comp, \Equal1~0\, Equal1~0, Baseball_Counter, 1
instance = comp, \Equal1~2\, Equal1~2, Baseball_Counter, 1
instance = comp, \Equal1~1\, Equal1~1, Baseball_Counter, 1
instance = comp, \Equal1~3\, Equal1~3, Baseball_Counter, 1
instance = comp, \Equal1~4\, Equal1~4, Baseball_Counter, 1
instance = comp, \Equal1~11\, Equal1~11, Baseball_Counter, 1
instance = comp, \num_strikes[1]~31\, num_strikes[1]~31, Baseball_Counter, 1
instance = comp, \num_strikes[1]\, num_strikes[1], Baseball_Counter, 1
instance = comp, \num_strikes[22]~73\, num_strikes[22]~73, Baseball_Counter, 1
instance = comp, \num_strikes[23]~75\, num_strikes[23]~75, Baseball_Counter, 1
instance = comp, \num_strikes[23]\, num_strikes[23], Baseball_Counter, 1
instance = comp, \num_strikes[24]~77\, num_strikes[24]~77, Baseball_Counter, 1
instance = comp, \num_strikes[24]\, num_strikes[24], Baseball_Counter, 1
instance = comp, \num_strikes[25]~79\, num_strikes[25]~79, Baseball_Counter, 1
instance = comp, \num_strikes[25]\, num_strikes[25], Baseball_Counter, 1
instance = comp, \num_strikes[26]~81\, num_strikes[26]~81, Baseball_Counter, 1
instance = comp, \num_strikes[26]\, num_strikes[26], Baseball_Counter, 1
instance = comp, \num_strikes[27]~83\, num_strikes[27]~83, Baseball_Counter, 1
instance = comp, \num_strikes[27]\, num_strikes[27], Baseball_Counter, 1
instance = comp, \num_strikes[28]~85\, num_strikes[28]~85, Baseball_Counter, 1
instance = comp, \num_strikes[28]\, num_strikes[28], Baseball_Counter, 1
instance = comp, \num_strikes[29]~87\, num_strikes[29]~87, Baseball_Counter, 1
instance = comp, \num_strikes[29]\, num_strikes[29], Baseball_Counter, 1
instance = comp, \num_strikes[30]~89\, num_strikes[30]~89, Baseball_Counter, 1
instance = comp, \num_strikes[30]\, num_strikes[30], Baseball_Counter, 1
instance = comp, \num_strikes[31]~91\, num_strikes[31]~91, Baseball_Counter, 1
instance = comp, \num_strikes[31]\, num_strikes[31], Baseball_Counter, 1
instance = comp, \Equal0~10\, Equal0~10, Baseball_Counter, 1
instance = comp, \Equal0~11\, Equal0~11, Baseball_Counter, 1
instance = comp, \Equal0~7\, Equal0~7, Baseball_Counter, 1
instance = comp, \Equal0~9\, Equal0~9, Baseball_Counter, 1
instance = comp, \Equal0~4\, Equal0~4, Baseball_Counter, 1
instance = comp, \Equal0~5\, Equal0~5, Baseball_Counter, 1
instance = comp, \Equal0~2\, Equal0~2, Baseball_Counter, 1
instance = comp, \Equal0~3\, Equal0~3, Baseball_Counter, 1
instance = comp, \Equal0~6\, Equal0~6, Baseball_Counter, 1
instance = comp, \Equal0~12\, Equal0~12, Baseball_Counter, 1
instance = comp, \process_0~0\, process_0~0, Baseball_Counter, 1
instance = comp, \num_strikes[0]\, num_strikes[0], Baseball_Counter, 1
instance = comp, \num_strikes[2]~33\, num_strikes[2]~33, Baseball_Counter, 1
instance = comp, \num_strikes[2]\, num_strikes[2], Baseball_Counter, 1
instance = comp, \num_strikes[3]~35\, num_strikes[3]~35, Baseball_Counter, 1
instance = comp, \num_strikes[3]\, num_strikes[3], Baseball_Counter, 1
instance = comp, \num_strikes[4]~37\, num_strikes[4]~37, Baseball_Counter, 1
instance = comp, \num_strikes[4]\, num_strikes[4], Baseball_Counter, 1
instance = comp, \num_strikes[5]~39\, num_strikes[5]~39, Baseball_Counter, 1
instance = comp, \num_strikes[5]\, num_strikes[5], Baseball_Counter, 1
instance = comp, \num_strikes[6]~41\, num_strikes[6]~41, Baseball_Counter, 1
instance = comp, \num_strikes[6]\, num_strikes[6], Baseball_Counter, 1
instance = comp, \num_strikes[7]~43\, num_strikes[7]~43, Baseball_Counter, 1
instance = comp, \num_strikes[7]\, num_strikes[7], Baseball_Counter, 1
instance = comp, \num_strikes[8]~45\, num_strikes[8]~45, Baseball_Counter, 1
instance = comp, \num_strikes[8]\, num_strikes[8], Baseball_Counter, 1
instance = comp, \num_strikes[9]~47\, num_strikes[9]~47, Baseball_Counter, 1
instance = comp, \num_strikes[9]\, num_strikes[9], Baseball_Counter, 1
instance = comp, \num_strikes[10]~49\, num_strikes[10]~49, Baseball_Counter, 1
instance = comp, \num_strikes[10]\, num_strikes[10], Baseball_Counter, 1
instance = comp, \num_strikes[11]~51\, num_strikes[11]~51, Baseball_Counter, 1
instance = comp, \num_strikes[11]\, num_strikes[11], Baseball_Counter, 1
instance = comp, \num_strikes[12]~53\, num_strikes[12]~53, Baseball_Counter, 1
instance = comp, \num_strikes[12]\, num_strikes[12], Baseball_Counter, 1
instance = comp, \num_strikes[13]~55\, num_strikes[13]~55, Baseball_Counter, 1
instance = comp, \num_strikes[13]\, num_strikes[13], Baseball_Counter, 1
instance = comp, \num_strikes[14]~57\, num_strikes[14]~57, Baseball_Counter, 1
instance = comp, \num_strikes[14]\, num_strikes[14], Baseball_Counter, 1
instance = comp, \num_strikes[15]~59\, num_strikes[15]~59, Baseball_Counter, 1
instance = comp, \num_strikes[15]\, num_strikes[15], Baseball_Counter, 1
instance = comp, \num_strikes[16]~61\, num_strikes[16]~61, Baseball_Counter, 1
instance = comp, \num_strikes[16]\, num_strikes[16], Baseball_Counter, 1
instance = comp, \num_strikes[17]~63\, num_strikes[17]~63, Baseball_Counter, 1
instance = comp, \num_strikes[17]\, num_strikes[17], Baseball_Counter, 1
instance = comp, \num_strikes[18]~65\, num_strikes[18]~65, Baseball_Counter, 1
instance = comp, \num_strikes[18]\, num_strikes[18], Baseball_Counter, 1
instance = comp, \num_strikes[19]~67\, num_strikes[19]~67, Baseball_Counter, 1
instance = comp, \num_strikes[19]\, num_strikes[19], Baseball_Counter, 1
instance = comp, \num_strikes[20]~69\, num_strikes[20]~69, Baseball_Counter, 1
instance = comp, \num_strikes[20]\, num_strikes[20], Baseball_Counter, 1
instance = comp, \num_strikes[21]~71\, num_strikes[21]~71, Baseball_Counter, 1
instance = comp, \num_strikes[21]\, num_strikes[21], Baseball_Counter, 1
instance = comp, \num_strikes[22]\, num_strikes[22], Baseball_Counter, 1
instance = comp, \Equal0~8\, Equal0~8, Baseball_Counter, 1
instance = comp, \Equal0~13\, Equal0~13, Baseball_Counter, 1
instance = comp, \Strike_Count~0\, Strike_Count~0, Baseball_Counter, 1
instance = comp, \Equal2~0\, Equal2~0, Baseball_Counter, 1
instance = comp, \Equal1~9\, Equal1~9, Baseball_Counter, 1
instance = comp, \Equal4~0\, Equal4~0, Baseball_Counter, 1
instance = comp, \Ball_Count~0\, Ball_Count~0, Baseball_Counter, 1
instance = comp, \Ball_Count~1\, Ball_Count~1, Baseball_Counter, 1
instance = comp, \Equal4~1\, Equal4~1, Baseball_Counter, 1
