m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/koots/Downloads/VGA/simulation/modelsim
vVGA
!s110 1595874533
!i10b 1
!s100 ^9nf9l8QY47OT<QKl5oDi3
!s11b Dg1SIo80bB@j0V0VzS_@n1
IRDgA@H>zXDC=Rlbk][X;82
VDg1SIo80bB@j0V0VzS_@n1
R0
w1371572682
8C:/Users/koots/Downloads/VGA/VGA.v
FC:/Users/koots/Downloads/VGA/VGA.v
!i122 1
L0 8 134
OV;L;2020.1;71
r1
!s85 0
31
!s108 1595874533.000000
!s107 C:/Users/koots/Downloads/VGA/VGA.v|
!s90 -reportprogress|300|-work|work|C:/Users/koots/Downloads/VGA/VGA.v|
!i113 1
o-work work
tCvgOpt 0
n@v@g@a
